<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign powertrain types to household vehicles.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AssignHhVehiclePowertrain {VEPowertrainsAndFuelsxSTSRecx2017x20181213}"><tr><td>AssignHhVehiclePowertrain {VEPowertrainsAndFuelsxSTSRecx2017x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign powertrain types to household vehicles.</h2>

<h3>Description</h3>

<p><code>AssignHhVehiclePowertrain</code> assigns the powertrain type to each household
vehicle.
</p>


<h3>Usage</h3>

<pre>
AssignHhVehiclePowertrain(L, M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing the components listed in the Get specifications
for the module.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>A list the module functions of modules called by this module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assigns the powertrain type (ICEV, HEV, PHEV, BEV) to each
household vehicle.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxSTSRecx2017x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
