<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate average fuel carbon intensity of a transportation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcAverageFuelCI {VEPowertrainsAndFuelsxSTSRecx2017x20181213}"><tr><td>calcAverageFuelCI {VEPowertrainsAndFuelsxSTSRecx2017x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate average fuel carbon intensity of a transportation mode and type</h2>

<h3>Description</h3>

<p><code>calcAverageFuelCI</code> calculates the average carbon intensity of fuels
used by a transportation mode and type considering the carbon intensities of
the base fuels, biofuel mixtures, and the proportions of fuels used.
</p>


<h3>Usage</h3>

<pre>
calcAverageFuelCI(FuelCI_, FuelProp_, BiofuelProp_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FuelCI_</code></td>
<td>
<p>a named numeric vector of carbon intensity of fuel types where
the values are grams of carbon dioxide equivalents per megajoule and the
names are Gasoline, Diesel, Cng (compressed natural gas), Lng (liquified
natural gas), Ethanol, Biodiesel, and Rng (renewable natural gas).</p>
</td></tr>
<tr valign="top"><td><code>FuelProp_</code></td>
<td>
<p>a named vector of fuel proportions used by the mode and
type, or in the case of transit with multiple metropolitan area data, a
matrix of fuel proportions by type and metropolitan area. The names must be
the names of the base fuel types consistent with the names used in FuelCI_
although only the names of fuels used by the mode and type need to be
included.</p>
</td></tr>
<tr valign="top"><td><code>BiofuelProp_</code></td>
<td>
<p>a named vector of the biofuel proportions of base fuels,
or in the case of transit with multiple metropolitan area data, a matrix
of biofuel proportions by type and metropolitan area. The names must be in
form of the biofuel name concatenated with 'Prop' and concatenated with the
base fuel name (e.g. EthanolPropGasoline).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function calculates the average carbon intensity of fuels used by a
transportation mode (e.g. household, car service, commercial service, public
transit, freight) and type (e.g. auto, light truck, van, bus, rail, heavy
truck). The average carbon intensity is calculated from the base fuel mix
for the mode and type (e.g. gasoline, diesel, compressed natural gas), the
mix of biofuels used for the mode and type (e.g. ethanol mix in gasoline),
and the mix of powertrains geared to the different base fuel types (e.g.
proportion of light-duty vehicles that run on gasoline vs. the proportion
running on diesel).
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxSTSRecx2017x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
