<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main function to implement the calculation of carbon...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalculateCarbonIntensity {VEPowertrainsAndFuelsxSTSRecx2017x20181213}"><tr><td>CalculateCarbonIntensity {VEPowertrainsAndFuelsxSTSRecx2017x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main function to implement the calculation of carbon intensity.</h2>

<h3>Description</h3>

<p><code>CalculateCarbonIntensity</code> manages the calculation of fuel and
electricity carbon intensities by transportation mode.
</p>


<h3>Usage</h3>

<pre>
CalculateCarbonIntensity(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing data from preprocessing supplied optional input
files returned by the processModuleInputs function. This list has two
components: Errors and Data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function manages the calculation of average fuel carbon intensity for
each modeled transportation mode. Household vehicle, commercial service
vehicle, car service vehicle, and heavy truck average fuel carbon intensities
are calculated at the region level. Transit van, transit bus, and transit
rail average fuel carbon intensities are calculated at the Marea level.
Electricity carbon intensity is calculated at the Azone level. This function
calls functions which calculate carbon intensity for each mode.
</p>


<h3>Value</h3>

<p>A list that is the same as the input list with an additional
Warnings component.
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxSTSRecx2017x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
