<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate a set of interpolated values for a specified year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolateDfVals {VEPowertrainsAndFuelsxSTSRecx2017x20181213}"><tr><td>interpolateDfVals {VEPowertrainsAndFuelsxSTSRecx2017x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate a set of interpolated values for a specified year</h2>

<h3>Description</h3>

<p><code>interpolateDfVals</code> calculates a set of interpolated values, one for
each field in the data frame.
</p>


<h3>Usage</h3>

<pre>
interpolateDfVals(Vals_df, Year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Vals_df</code></td>
<td>
<p>a data frame of values that are numeric or may coerced into
numeric values, and also includes a field named 'Year'.</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>a numeric or string value for the year to calculate for.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function interpolates values for each field in a data frame.
</p>


<h3>Value</h3>

<p>A vector of numeric values interpolated for the specified year.
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxSTSRecx2017x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
