<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate a value from a series for a specified year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolate {VEPowertrainsAndFuelsxSTSRecx2017x20181213}"><tr><td>interpolate {VEPowertrainsAndFuelsxSTSRecx2017x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate a value from a series for a specified year</h2>

<h3>Description</h3>

<p><code>interpolate</code> finds a value for a specified year from a vector of
values and a corresponding vector of years.
</p>


<h3>Usage</h3>

<pre>
interpolate(Values_, Years_, Year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Values_</code></td>
<td>
<p>a vector of values that is numeric or may coerced into
numeric values</p>
</td></tr>
<tr valign="top"><td><code>Years_</code></td>
<td>
<p>a numeric or string vector of years corresponding to the vector
of values</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>a numeric or string value for the year to calculate for.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function determines determines the value for a specified year by
interpolation using a vector of values and a corresponding vector of years.
Smooth splines are used for interpolation.
</p>


<h3>Value</h3>

<p>A numeric value interpolated for the specified year.
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxSTSRecx2017x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
