<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default energy and emissions data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PowertrainFuelDefaults_ls {VEPowertrainsAndFuelsxSTSRecx2017x20181213}"><tr><td>PowertrainFuelDefaults_ls {VEPowertrainsAndFuelsxSTSRecx2017x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default energy and emissions data</h2>

<h3>Description</h3>

<p>A list of datasets containing default assumptions about fuel and electricity
carbon intensities, vehicle fuel mixess, vehicle powertrain mixes, and
vehicle powertrain mixes by transportation and vehicle type.
</p>


<h3>Usage</h3>

<pre>
PowertrainFuelDefaults_ls
</pre>


<h3>Format</h3>

<p>A list containing 17 data frames:
</p>

<dl>
<dt>CongestionEfficiency_df</dt><dd><p>the relative efficiency of vehicle types in congestion by year</p>
</dd>
<dt>LdIce</dt><dd><p>congestion efficiency of light-duty internal combustion engine vehicles</p>
</dd>
<dt>LdHev</dt><dd><p>congestion efficiency of light-duty hybrid-electric engine vehicles</p>
</dd>
<dt>LdEv</dt><dd><p>congestion efficiency of light-duty battery electric vehicles</p>
</dd>
<dt>LdFcv</dt><dd><p>congestion efficiency of light-duty fuel cell vehicles</p>
</dd>
<dt>HdIce</dt><dd><p>congestion efficiency of heavy-duty internal combustion engine vehicles</p>
</dd>
<dt>CarbonIntensity_df</dt><dd><p>a data frame of the carbon intensities of vehicle energy sources by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>Gasoline</dt><dd><p>carbon intensity of gasoline</p>
</dd>
<dt>Diesel</dt><dd><p>carbon intensity of diesel</p>
</dd>
<dt>Cng</dt><dd><p>carbon intensity of compressed natural gas</p>
</dd>
<dt>Lng</dt><dd><p>carbon intensity of liquified natural gas</p>
</dd>
<dt>Ethanol</dt><dd><p>carbon intensity of ethanol</p>
</dd>
<dt>Biodiesel</dt><dd><p>carbon intensity of biodiesel</p>
</dd>
<dt>Rng</dt><dd><p>carbon intensity of renewable natural gas</p>
</dd>
<dt>Electricity</dt><dd><p>carbon intensity of electricity</p>
</dd>
<dt>CarSvcFuel_df</dt><dd><p>a data frame of fuel proportions by fuel type used by car service vehicles by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>AutoPropGasoline</dt><dd><p>gasoline proportion auto fuel</p>
</dd>
<dt>AutoPropDiesel</dt><dd><p>diesel proportion of auto fuel</p>
</dd>
<dt>AutoPropCng</dt><dd><p>compressed natural gas proportion of auto fuel</p>
</dd>
<dt>LtTrkPropGasoline</dt><dd><p>gasoline proportion of light truck fuel</p>
</dd>
<dt>LtTrkPropDiesel</dt><dd><p>diesel proportion of light truck fuel</p>
</dd>
<dt>LtTrkPropCng</dt><dd><p>compressed natural gas proportion of light truck fuel</p>
</dd>
<dt>ComSvcFuel_df</dt><dd><p>a data frame of fuel proportions by fuel type used by commercial service vehicles by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>AutoPropGasoline</dt><dd><p>gasoline proportion auto fuel</p>
</dd>
<dt>AutoPropDiesel</dt><dd><p>diesel proportion of auto fuel</p>
</dd>
<dt>AutoPropCng</dt><dd><p>compressed natural gas proportion of auto fuel</p>
</dd>
<dt>LtTrkPropGasoline</dt><dd><p>gasoline proportion of light truck fuel</p>
</dd>
<dt>LtTrkPropDiesel</dt><dd><p>diesel proportion of light truck fuel</p>
</dd>
<dt>LtTrkPropCng</dt><dd><p>compressed natural gas proportion of light truck fuel</p>
</dd>
<dt>HhFuel_df</dt><dd><p>a data frame of fuel proportions by fuel type used by household vehicles by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>AutoPropGasoline</dt><dd><p>gasoline proportion auto fuel</p>
</dd>
<dt>AutoPropDiesel</dt><dd><p>diesel proportion of auto fuel</p>
</dd>
<dt>AutoPropCng</dt><dd><p>compressed natural gas proportion of auto fuel</p>
</dd>
<dt>LtTrkPropGasoline</dt><dd><p>gasoline proportion of light truck fuel</p>
</dd>
<dt>LtTrkPropDiesel</dt><dd><p>diesel proportion of light truck fuel</p>
</dd>
<dt>LtTrkPropCng</dt><dd><p>compressed natural gas proportion of light truck fuel</p>
</dd>
<dt>LdvBiofuelMix_df</dt><dd><p>a data frame of biofuel proportions for light-duty vehicle fuels by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>EthanolPropGasoline</dt><dd><p>ethanol proportion of gasoline</p>
</dd>
<dt>BiodieselPropDiesel</dt><dd><p>biodiesel proportion of diesel</p>
</dd>
<dt>RngPropCng</dt><dd><p>renewable natural gas proportion of compressed natural gas</p>
</dd>
<dt>LdvPowertrainCharacteristics_df</dt><dd><p>a data frame of light-duty vehicle powertrain characteristics by vehicle model year</p>
</dd>
<dt>ModelYear</dt><dd><p>Model year</p>
</dd>
<dt>AutoIcevMpg</dt><dd><p>Average fuel economy of automobiles having internal combustion engines (miles per gallon)</p>
</dd>
<dt>LtTrkIcevMpg</dt><dd><p>Average fuel economy of light trucks having internal combustion engines (miles per gallon)</p>
</dd>
<dt>AutoHevMpg</dt><dd><p>Average fuel economy of automobiles having hybrid electric powertrains (miles per gallon)</p>
</dd>
<dt>LtTrkHevMpg</dt><dd><p>Average fuel economy of light trucks having hybrid electric powertrains (miles per gallon)</p>
</dd>
<dt>AutoPhevMpg</dt><dd><p>Average fuel economy of automobiles having plug-in hybrid electric powertrains (miles per gallon)</p>
</dd>
<dt>AutoPhevMpkwh</dt><dd><p>Average power economy of automobiles having plug-in hybrid electric powertrains (miles per kilowatt hour)</p>
</dd>
<dt>AutoPhevRange</dt><dd><p>Average battery range of automobiles having plug-in hybrid electric powertrains (miles)</p>
</dd>
<dt>LtTrkPhevMpg</dt><dd><p>Average fuel economy of light trucks having plug-in hybrid electric powertrains (miles per gallon)</p>
</dd>
<dt>LtTrkPhevMpkwh</dt><dd><p>Average power economy of light trucks having plug-in hybrid electric powertrains (miles per kilowatt hour)</p>
</dd>
<dt>LtTrkPhevRange</dt><dd><p>Average battery range of light trucks having plug-in hybrid electric powertrains (miles)</p>
</dd>
<dt>AutoBevMpkwh</dt><dd><p>Average power economy of automobiles having battery electric powertrains (miles per kilowatt hour)</p>
</dd>
<dt>AutoBevRange</dt><dd><p>Average battery range of automobiles having battery electric powertrains (miles)</p>
</dd>
<dt>LtTrkBevMpkwh</dt><dd><p>Average power economy of light trucks having battery electric powertrains (miles per kilowatt hour)</p>
</dd>
<dt>LtTrkBevRange</dt><dd><p>Average battery range of light trucks having battery electric powertrains (miles)</p>
</dd>
<dt>HhPowertrain_df</dt><dd><p>a data frame of household vehicle powertrain proportions by vehicle model year</p>
</dd>
<dt>ModelYear</dt><dd><p>Model year</p>
</dd>
<dt>AutoPropIcev</dt><dd><p>Proportion of automobiles that have internal combustion engine powertrains</p>
</dd>
<dt>AutoPropHev</dt><dd><p>Proportion of automobiles that have hybrid electric powertrains</p>
</dd>
<dt>AutoPropPhev</dt><dd><p>Proportion of automobiles that have plug-in hybrid electric powertrains</p>
</dd>
<dt>AutoPropBev</dt><dd><p>Proportion of automobiles that have battery electric powertrains</p>
</dd>
<dt>LtTrkPropIcev</dt><dd><p>Proportion of light trucks that have internal combustion engine powertrains</p>
</dd>
<dt>LtTrkPropHev</dt><dd><p>Proportion of light trucks that have hybrid electric powertrains</p>
</dd>
<dt>LtTrkPropPhev</dt><dd><p>Proportion of light trucks that have plug-in hybrid electric powertrains</p>
</dd>
<dt>LtTrkPropBev</dt><dd><p>Proportion of light trucks that have battery electric powertrains</p>
</dd>
<dt>CarSvcPowertrain_df</dt><dd><p>a data frame of powertrain proportions of car service vehicles by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>AutoPropIcev</dt><dd><p>Proportion of automobiles that have internal combustion engine powertrains</p>
</dd>
<dt>AutoPropHev</dt><dd><p>Proportion of automobiles that have hybrid electric powertrains</p>
</dd>
<dt>AutoPropBev</dt><dd><p>Proportion of automobiles that have battery electric powertrains</p>
</dd>
<dt>LtTrkPropIcev</dt><dd><p>Proportion of light trucks that have internal combustion engine powertrains</p>
</dd>
<dt>LtTrkPropHev</dt><dd><p>Proportion of light trucks that have hybrid electric powertrains</p>
</dd>
<dt>LtTrkPropBev</dt><dd><p>Proportion of light trucks that have battery electric powertrains</p>
</dd>
<dt>ComSvcPowertrain_df</dt><dd><p>a data frame of powertrain proportions of commercial service vehicles by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>AutoPropIcev</dt><dd><p>Proportion of automobiles that have internal combustion engine powertrains</p>
</dd>
<dt>AutoPropHev</dt><dd><p>Proportion of automobiles that have hybrid electric powertrains</p>
</dd>
<dt>AutoPropBev</dt><dd><p>Proportion of automobiles that have battery electric powertrains</p>
</dd>
<dt>LtTrkPropIcev</dt><dd><p>Proportion of light trucks that have internal combustion engine powertrains</p>
</dd>
<dt>LtTrkPropHev</dt><dd><p>Proportion of light trucks that have hybrid electric powertrains</p>
</dd>
<dt>LtTrkPropBev</dt><dd><p>Proportion of light trucks that have battery electric powertrains</p>
</dd>
<dt>HvyTrkFuel_df</dt><dd><p>a data frame of fuel proportions by fuel type used by heavy trucks by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>PropDiesel</dt><dd><p>diesel proportion of heavy truck fuel</p>
</dd>
<dt>PropGasoline</dt><dd><p>gasoline proportion heavy truck fuel</p>
</dd>
<dt>PropLng</dt><dd><p>liquified natural gas proportion of heavy truck fuel</p>
</dd>
<dt>HvyTrkBiofuelMix_df</dt><dd><p>a data frame of biofuel proportions for heavy truck fuels by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>EthanolPropGasoline</dt><dd><p>ethanol proportion of gasoline</p>
</dd>
<dt>BiodieselPropDiesel</dt><dd><p>biodiesel proportion of diesel</p>
</dd>
<dt>RngPropLng</dt><dd><p>renewable natural gas proportion of liquified natural gas</p>
</dd>
<dt>HvyTrkPowertrainCharacteristics_df</dt><dd><p>a data frame of heavy truck powertrain characteristics by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>HvyTrkIcevMpg</dt><dd><p>Average fuel economy of heavy trucks having internal combustion engines (miles per gallon)</p>
</dd>
<dt>HvyTrkHevMpg</dt><dd><p>Average fuel economy of heavy trucks having hybrid electric powertrains (miles per gallon)</p>
</dd>
<dt>HvyTrkBevMpkwh</dt><dd><p>Average power economy of heavy trucks having battery electric powertrains (miles per kilowatt hour)</p>
</dd>
<dt>HvyTrkPowertrain_df</dt><dd><p>a data frame of heavy truck powertrain proportions by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>HvyTrkPropIcev</dt><dd><p>Proportion of heavy trucks that have internal combustion engine powertrains</p>
</dd>
<dt>HvyTrkPropBev</dt><dd><p>Proportion of heavy trucks that have battery electric powertrains</p>
</dd>
<dt>TransitFuel_df</dt><dd><p>a data frame of fuel proportions by fuel type for each transit vehicle type by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>VanPropDiesel</dt><dd><p>diesel proportion of transit van fuel</p>
</dd>
<dt>VanPropGasoline</dt><dd><p>gasoline proportion of transit van fuel</p>
</dd>
<dt>VanPropCng</dt><dd><p>liquified natural gas proportion of transit van fuel</p>
</dd>
<dt>BusPropDiesel</dt><dd><p>diesel proportion of transit bus fuel</p>
</dd>
<dt>BusPropGasoline</dt><dd><p>gasoline proportion of transit bus fuel</p>
</dd>
<dt>BusPropCng</dt><dd><p>liquified natural gas proportion of transit bus fuel</p>
</dd>
<dt>RailPropDiesel</dt><dd><p>diesel proportion of rail transit fuel</p>
</dd>
<dt>RailPropGasoline</dt><dd><p>gasoline proportion of rail transit fuel</p>
</dd>
<dt>TransitBiofuelMix_df</dt><dd><p>a data frame of biofuel proportions for transit fuels by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>EthanolPropGasoline</dt><dd><p>ethanol proportion of gasoline</p>
</dd>
<dt>BiodieselPropDiesel</dt><dd><p>biodiesel proportion of diesel</p>
</dd>
<dt>RngPropLng</dt><dd><p>renewable natural gas proportion of liquified natural gas</p>
</dd>
<dt>TransitPowertrainCharacteristics_df</dt><dd><p>a data frame of transit vehicle powertrain characteristics by year</p>
</dd>
<dt>Year</dt><dd><p>Calendar year</p>
</dd>
<dt>VanIcevMpg</dt><dd><p>Average fuel economy of transit vans having internal combustion engines (miles per gallon)</p>
</dd>
<dt>VanHevMpg</dt><dd><p>Average fuel economy of transit vans having hybrid electric powertrains (miles per gallon)</p>
</dd>
<dt>VanBevMpkwh</dt><dd><p>Average power economy of transit vans having battery electric powertrains (miles per kilowatt hour)</p>
</dd>
<dt>BusIcevMpg</dt><dd><p>Average fuel economy of transit buses having internal combustion engines (miles per gallon)</p>
</dd>
<dt>BusHevMpg</dt><dd><p>Average fuel economy of transit buses having hybrid electric powertrains (miles per gallon)</p>
</dd>
<dt>BusBevMpkwh</dt><dd><p>Average power economy of transit buses having battery electric powertrains (miles per kilowatt hour)</p>
</dd>
<dt>RailIcevMpg</dt><dd><p>Average fuel economy of transit rail vehicles having internal combustion engines (miles per gallon)</p>
</dd>
<dt>RailHevMpg</dt><dd><p>Average fuel economy of transit rail vehicles having hybrid electric powertrains (miles per gallon)</p>
</dd>
<dt>RailEvMpkwh</dt><dd><p>Average power economy of transit rail vehicles having electric powertrains (miles per kilowatt hour)</p>
</dd>
<dt>TransitPowertrain_df</dt><dd><p>a data frame of powertrain proportions of transit vehicles by year</p>
</dd>
<dt>Year</dt><dd><p>calendar year</p>
</dd>
<dt>VanPropIcev</dt><dd><p>Proportion of transit vans that have internal combustion engine powertrains</p>
</dd>
<dt>VanTrkPropHev</dt><dd><p>Proportion of transit vans that have hybrid electric powertrains</p>
</dd>
<dt>VanTrkPropBev</dt><dd><p>Proportion of transit vans that have battery electric powertrains</p>
</dd>
<dt>BusPropIcev</dt><dd><p>Proportion of transit buses that have internal combustion engine powertrains</p>
</dd>
<dt>BusTrkPropHev</dt><dd><p>Proportion of transit buses that have hybrid electric powertrains</p>
</dd>
<dt>BusTrkPropBev</dt><dd><p>Proportion of transit buses that have battery electric powertrains</p>
</dd>
<dt>RailPropIcev</dt><dd><p>Proportion of rail transit vehicles that have internal combustion engine powertrains</p>
</dd>
<dt>RailTrkPropHev</dt><dd><p>Proportion of rail transit vehicles that have hybrid electric powertrains</p>
</dd>
<dt>RailTrkPropEv</dt><dd><p>Proportion of rail transit vehicles that have electric powertrains</p>
</dd>
</dl>


<h3>Source</h3>

<p>LoadDefaultValues.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxSTSRecx2017x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
