<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign household DVMT proportion occurring on urban roads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignHhUrbanDvmtProp {VETravelPerformance}"><tr><td>assignHhUrbanDvmtProp {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign household DVMT proportion occurring on urban roads</h2>

<h3>Description</h3>

<p><code>assignHhUrbanDvmtProp</code> assigns a proportion of the DVMT of each
marea household to urban roads in the marea such that the total is consistent
with the total household DVMT assigned to urban roadways.
</p>


<h3>Usage</h3>

<pre>
assignHhUrbanDvmtProp(Hh_ls, HhUrbanRoadDvmt_Ma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Hh_ls</code></td>
<td>
<p>A list containing the characteristics of households used to
allocate the proportion of household DVMT occurring on urban area roads. The
list must include the marea name for each household</p>
</td></tr>
<tr valign="top"><td><code>HhUrbanRoadDvmt_Ma</code></td>
<td>
<p>A named numeric vector identifying the total amount
of household DVMT in each marea that occurs on urban area roads.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is called by the CalculateRoadDvmt to assign the proportion of
each marea household's DVMT that occurs on urban roadways in the marea. The
proportions are calculated to be consistent with the control total calculated
for the marea.
</p>


<h3>Value</h3>

<p>A numeric vector identifying the proportion of the household DVMT
occurring on marea urban roadways.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
