<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate household DVMT and adjusts based on budget and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BudgetHouseholdDvmt {VETravelPerformance}"><tr><td>BudgetHouseholdDvmt {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate household DVMT and adjusts based on budget and calculates trips</h2>

<h3>Description</h3>

<p><code>BudgetHouseholdDvmt</code> calculate the average household DVMT, adjusts it
to fit within the household budget, and calculates vehicle trips and
alternative mode trips.
</p>


<h3>Usage</h3>

<pre>
BudgetHouseholdDvmt(L, M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing the components listed in the Get specifications
for the module.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>A list the module functions of modules called by this module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the average household DVMT and adjusts it to fit
within the household budget. Using the adjusted DVMT and other
characteristics, the module also calculates household vehicle trips and
alternative mode trips. It also recalculates urban and rural DVMT.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
