<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main function to calculate MPG/MPkWh adjustment factors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalculateMpgMpkwhAdjustments {VETravelPerformance}"><tr><td>CalculateMpgMpkwhAdjustments {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main function to calculate MPG/MPkWh adjustment factors.</h2>

<h3>Description</h3>

<p><code>CalculateMpgMpkwhAdjustments</code> calculates MPG and MPkWh adjustment
factors for the effects of speed smoothing, eco-driving, and congestion.
</p>


<h3>Usage</h3>

<pre>
CalculateMpgMpkwhAdjustments(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing data requested by the module from the datastore.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates factors for adjusting the fuel economy (MPG) and
electric energy efficiency (MPkWh) of vehicles of different type in different
Mareas as due to speed smoothing (i.e. reducing speed variation as a result
of active traffic management measures), eco-driving behavior, and roadway
congestion.
</p>


<h3>Value</h3>

<p>A list containing data identified in the module Set specifications.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
