<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate road performance measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalculateRoadPerformance {VETravelPerformance}"><tr><td>CalculateRoadPerformance {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate road performance measures</h2>

<h3>Description</h3>

<p><code>CalculateRoadPerformance</code> calculates freeway and arterial daily vehicle
miles of travel (DVMT) by congestion level, freeway and arterial speeds and
delays by congestion level, and the split of light-duty vehicle DVMT between
freeways and arterials.
</p>


<h3>Usage</h3>

<pre>
CalculateRoadPerformance(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing data defined by the module specification.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function splits freeway DVMT by congestion level based on the ratio of
DVMT to lane miles using a lookup table. Arterial DVMT is split into
congestion levels in the same manner. Freeway speeds and arterial speeds
by congestion level are calculated given the user-specified deployments of
operations measures (e.g. ramp metering, incident management, signal
coordination, access management). The function likewise calculates delay rate
(hours per mile) by congestion level. User-specified congestion prices are
converted into equivalent vehicle hours of travel (VHT) based using the
user-defined value-of-time parameter. The sum of actual VHT and these
equivalent VHT are divided by total DVMT to calculate an average equivalent
speed. Light-duty vehicle DVMT is split between freeways and arterials based
on the ratio of freeway and arterial average equivalent speeds and a
parameter that is calculated from the DVMT split model. These calculations
are repeated until an equilibrium value is found (i.e. the DVMT split ratio
changes by less than 0.01
</p>


<h3>Value</h3>

<p>A list containing data produced by the function consistent with the
module specifications.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
