<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DVMT split factor model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DvmtSplit_LM {VETravelPerformance}"><tr><td>DvmtSplit_LM {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DVMT split factor model</h2>

<h3>Description</h3>

<p>A linear model for calculating the factor used to calculate the ratio of
freeway DVMT to arterial DVMT from the ratio of freeway average speed to
arterial average speed.
</p>


<h3>Usage</h3>

<pre>
DvmtSplit_LM
</pre>


<h3>Format</h3>

<p>A linear model object
</p>

<dl>
<dt>DvmtSplit_LM</dt><dd><p>a linear model object</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateRoadPerformance.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
