<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and optional roadway base year DVMT parameters for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Initialize {VETravelPerformance}"><tr><td>Initialize {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and optional roadway base year DVMT parameters for consistency.</h2>

<h3>Description</h3>

<p><code>Initialize</code> checks optional roadway base year DVMT parameters for
consistency and returns those that have values (i.e. not NA). Errors are
returned for inconsistent values.
</p>


<h3>Usage</h3>

<pre>
Initialize(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing data from preprocessing supplied optional input
files returned by the processModuleInputs function. This list has two
components: Errors and Data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function processes optional user roadway base year DVMT inputs to check
that values are consistent. Errors are returned for inconsistent values.
The script checks whether proportions data that should sum to 1 does, whether
urbanized area lookup names are in the urbanized area table, and whether
base year DVMT data have consistent values.
</p>


<h3>Value</h3>

<p>A list that is the same as the input list with an additional
Warnings component.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
