<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Roadway DVMT models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RoadDvmtModel_ls {VETravelPerformance}"><tr><td>RoadDvmtModel_ls {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Roadway DVMT models</h2>

<h3>Description</h3>

<p>A list of components used to predict the roadway DVMT by vehicle type and
road class in urbanized areas.
</p>


<h3>Usage</h3>

<pre>
RoadDvmtModel_ls
</pre>


<h3>Format</h3>

<p>A list having the following components:
RuralVmt_StVtRc: array of DVMT on non-urban roads by state, vehicle type and
road class used to calculate average split on non-urban roads;
HvyTrkDvmtPC_St: the ratio of heavy truck DVMT to population by state;
HvyTrkDvmtUrbanProp_St: the proportion of heavy truck DVMT occurring within
urban areas of each state;
UzaHvyTrkDvmtPC_Ua: the ratio of heavy truck DVMT to population by urbanized
area;
UzaLDVDvmtPC_Ua: the ratio of light-duty vehicle DVMT to population by
urbanized area;
UrbanRcProps_StVtRc: the proportional split of each type of DVMT by urban
road class in each state;
UzaRcProps_UaVtRc: the proportional split of each type of DVMT by urban
road class in each urbanized area;
ComSvcDvmtFactor: the factor to calculate light-duty commercial service
vehicle DVMT from household DVMT.</p>


<h3>Source</h3>

<p>CalculateRoadDVMT.R
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
