<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Urban-rural average household speed ratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UrbanRuralAveSpeed_ls {VETravelPerformance}"><tr><td>UrbanRuralAveSpeed_ls {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Urban-rural average household speed ratio</h2>

<h3>Description</h3>

<p>The ratio of average speed of vehicle trips by households residing in urban
areas (i.e. in urbanized areas) to average speed of vehicle trips by
households residing in rural areas (i.e. not in urbanized areas)
</p>


<h3>Usage</h3>

<pre>
UrbanRuralAveSpeed_ls
</pre>


<h3>Format</h3>

<p>A list
</p>

<dl>
<dt>NhtsTripDistTime_df</dt><dd><p>data frame containing urban and rural household
average vehicle trip distance (miles) and trip time (minutes) by census
region</p>
</dd>
<dt>NhtsSpeed_df</dt><dd><p>data frame containing urban and rural household
average vehicle trip speed (miles/hour) and ratio of rural to urban
average speed</p>
</dd>
<dt>UrbanRuralHouseholdSpeedRatio</dt><dd><p>a number that is the average speed
ratio used in the model to calculate rural speed from urban speed</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateRoadPerformance.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
