<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine whether a list component contains data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataPresent {VEPowertrainsAndFuelsxAPx20180302x20181213}"><tr><td>DataPresent {VEPowertrainsAndFuelsxAPx20180302x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine whether a list component contains data</h2>

<h3>Description</h3>

<p><code>DataPresent</code> determines whether a list component contains data.
</p>


<h3>Usage</h3>

<pre>
DataPresent(List, ComponentName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>List</code></td>
<td>
<p>a list that is to be checked for the presence of the component</p>
</td></tr>
<tr valign="top"><td><code>ComponentName</code></td>
<td>
<p>a string that is the name of the component</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function determines whether a list component contains data if it is not NULL
or NA
</p>


<h3>Value</h3>

<p>A logical value that is FALSE if the named component is not present
in the list or if the value of the component is NA. Otherwise the value is
TRUE.
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxAPx20180302x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
