<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PHEV electric travel proportion lookup tables and lookup...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PhevElecProp_ls {VEPowertrainsAndFuelsxAPx20180302x20181213}"><tr><td>PhevElecProp_ls {VEPowertrainsAndFuelsxAPx20180302x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PHEV electric travel proportion lookup tables and lookup function</h2>

<h3>Description</h3>

<p>Lookup metropolitan and non-metropolitan tables identifying the proportion of
travel by vehicle DVMT and vehicle battery range and a function for
extracting values from the tables.
</p>


<h3>Usage</h3>

<pre>
PhevElecProp_ls
</pre>


<h3>Format</h3>

<p>A list of lookup table matrices and a lookup function
</p>

<dl>
<dt>Metro_VmRg</dt><dd><p>a matrix of electric power proportions by DVMT and battery range for metropolitan areas</p>
</dd></dl>
<p>,
</p>
<dl>
<dt>NonMetro_VmRg</dt><dd><p>a matrix of electric power proportions by DVMT and battery range for non-metropolitan areas</p>
</dd>
<dt>getElecProp</dt><dd><p>a function to get a value from a lookup table</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateHhEnergyAndEmissions.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxAPx20180302x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
