<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust cumulative age distribution to match target ratio for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjustHvyVehAgeDistribution {VEReports}"><tr><td>adjustHvyVehAgeDistribution {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjust cumulative age distribution to match target ratio for heavy vehicles</h2>

<h3>Description</h3>

<p><code>adjustHvyVehAgeDistribution</code> Adjusts a cumulative age distribution to match a
target ratio for heavy vehicles.
</p>


<h3>Usage</h3>

<pre>
adjustHvyVehAgeDistribution(CumDist_, AdjRatio)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CumDist_</code></td>
<td>
<p>A named numeric vector where the names are vehicle ages and
the values are the proportion of vehicles that age or younger. The names must
be an ordered sequence from 0 to 32.</p>
</td></tr>
<tr valign="top"><td><code>AdjRatio</code></td>
<td>
<p>A number that is the target ratio value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function adjusts a cumulative age distribution to match a target ratio.
The function returns the adjusted cumulative age distribution and the
corresponding age distribution.
</p>


<h3>Value</h3>

<p>A numeric vector of adjusted distribution.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
