<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assignes mileage to heavy vehicles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignHvyVehFuelEconomy {VEReports}"><tr><td>assignHvyVehFuelEconomy {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assignes mileage to heavy vehicles</h2>

<h3>Description</h3>

<p><code>assignHvyVehFuelEconomy</code> Assignes mileage to heavy vehicles.
</p>


<h3>Usage</h3>

<pre>
assignHvyVehFuelEconomy(AgeDist_Ag, Mpg__Yr = TrkBusMpg__Yr, Type,
  CurrYear)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AgeDist_Ag</code></td>
<td>
<p>Age distribution of vehicle type.</p>
</td></tr>
<tr valign="top"><td><code>Mpg__Yr</code></td>
<td>
<p>A data frame of mileage of vehicles by type and year.</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>A string identifying the type of vehicle (&quot;Truck&quot; or &quot;Bus&quot;).</p>
</td></tr>
<tr valign="top"><td><code>CurrentYear</code></td>
<td>
<p>A integer indicating the current year.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assigns mileage to heavy vehicles like truck or bus.
</p>


<h3>Value</h3>

<p>A numeric vector that indicates the mileage of vehicles.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
