<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate summary measures for a region and organize results...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcRegionSummaryMeasures {VEReports}"><tr><td>calcRegionSummaryMeasures {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate summary measures for a region and organize results in a table.</h2>

<h3>Description</h3>

<p><code>calcRegionSummaryMeasures</code> calculates summary measures for a model
region for specified model run years and organizes the results in a table.
</p>


<h3>Usage</h3>

<pre>
calcRegionSummaryMeasures(MeasuresDefFile, Years_, WriteTable = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MeasuresDefFile</code></td>
<td>
<p>a string identifying the path name of the JSON-formatted
file which specifes the measures to be calculated and the datastore to use.</p>
</td></tr>
<tr valign="top"><td><code>Years_</code></td>
<td>
<p>a character vector identifying the model run years to calculate
the measures for.</p>
</td></tr>
<tr valign="top"><td><code>WriteTable</code></td>
<td>
<p>a string identifying the path name of a file to write the
table of measures to. If the value is NULL (the default), a data frame
containing the results is returned from the function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes summary measures for a model region for specified
model run years and organizes the results in a table. The function calls the
'summarizeDatasets' function to calculate measures that are specified in a
JSON-formatted file. The measures are calculated for each specified model
run year and then are organized in a data frame that returned by the function
or that may be saved to a csv-formatted text file instead. The JSON-formatted
file which includes the specifications has a structure like the following
example which specifies the calculation of 2 measures:

&quot;Datastore&quot;: 
&quot;Path&quot;: &quot;Datastore&quot;,
&quot;Type&quot;: &quot;RD&quot;
,
&quot;Measures&quot;: 
&quot;Household_DVMT&quot;:
&quot;Calculation&quot;: &quot;sum(Dvmt)&quot;,
&quot;Units&quot;: 
&quot;Dvmt&quot;: &quot;MI/DAY&quot;
,
&quot;Table&quot;: &quot;Household&quot;,
&quot;Description&quot;: &quot;Total DVMT of households residing in the region.&quot;
,
&quot;Average_Per_Capita_DVMT&quot;:
&quot;Calculation&quot;: &quot;sum(Dvmt) / sum(HhSize)&quot;,
&quot;Units&quot;: 
&quot;HhSize&quot;: &quot;PRSN&quot;,
&quot;Dvmt&quot;: &quot;MI/DAY&quot;
,
&quot;Table&quot;: &quot;Household&quot;,
&quot;Description&quot;: &quot;Total population residing in the region.&quot;



</p>
<p>The 'Datastore' property identies the path name and type for the datastore.
'Path' names can either be relative to the working directory or absolute.
'Type' identifies the type of the datastore. It must be the same as the type
property identified in the 'run_parameters.json' file for the model run.
</p>
<p>The 'Measures' property establishes specifications for all of the measures to
be calculated. Each measure is identified by a name that will be used to
identify the name in the output table. The name must be consistent with R
language requirements for naming objects. For each named measure the
'Calculation', 'Units', 'Table', and 'Description' of the measure must be
specified. The 'Calculation' property is an expression that meets the
requirements of the 'Expr' parameter of the 'summarizeDatasets' function. The
'Units' property must be specified in a manner consistent with the 'Units_'
parameter of the 'summarizeDatasets' function. The 'Table' property
identifies the table in the datastore where the datasets used in the
calculation are located. The 'Description' property is documentation of the
measure that will be included in the output table.
</p>


<h3>Value</h3>

<p>If the 'WriteTable' argument is NULL, the function returns a data
frame containing the results. If the path name of a file is specified the
results are written out the the specified file and no results are returned
by the function.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
