<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save an Excel workbook to document all tables/datasets in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for documentGroupDatasets {VEReports}"><tr><td>documentGroupDatasets {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save an Excel workbook to document all tables/datasets in a datastore group.</h2>

<h3>Description</h3>

<p><code>documentGroupDatasets</code> save an Excel workbook which documents
datasets in all tables in a datastore group.
</p>


<h3>Usage</h3>

<pre>
documentGroupDatasets(Group, Filename, QueryPrep_ls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Group</code></td>
<td>
<p>a string identifying the name of the Group in the datastore.</p>
</td></tr>
<tr valign="top"><td><code>QueryPrep_ls</code></td>
<td>
<p>a list created by calling the prepareForDatastoreQuery
function which identifies the datastore location(s), listing(s), and
functions for listing and read the datastore(s).</p>
</td></tr>
<tr valign="top"><td><code>File</code></td>
<td>
<p>a string identifying the name of the Excel workbook file to save. The
name must include the relative path information if it is to be saved in other
than the current working directory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function inventories all datsets in the tables in a datastore group and
creates an Excel workbook where the dataset inventory for each table is in
a separate worksheet. Each worksheet lists the names of the datasets, their
types, their units, and descriptions.
</p>


<h3>Value</h3>

<p>a logical identifying whether the Excel file has been saved.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
