<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve information needed to prepare a datastore query.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepareForDatastoreQuery {VEReports}"><tr><td>prepareForDatastoreQuery {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve information needed to prepare a datastore query.</h2>

<h3>Description</h3>

<p><code>prepareForDatastoreQuery</code> retrieves datastore listings and functions
required to make a datastore query.
</p>


<h3>Usage</h3>

<pre>
prepareForDatastoreQuery(DstoreLocs_, DstoreType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DstoreLocs_</code></td>
<td>
<p>a string vector identifying the paths to all of the
datastores to extract the datasets from. Each entry must be the full relative
path to a datastore (e.g. 'tests/Datastore').</p>
</td></tr>
<tr valign="top"><td><code>DstoreType</code></td>
<td>
<p>a string identifying the type of datastore
(e.g. 'RD', 'H5').</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function prepares a list of information that is used in making a query
of a VisionEval model datastore. The list includes the location(s) of the
datastore(s) to be queried, the listing(s) for those datastores, and the
functions to be used for reading the datastore(s). More than one datastore
may be specified so that if datastore references are used in a model run,
datasets from the referenced datastores may be queried as well. Note that the
capability for querying multiple datastores is only for the purpose of
querying datastores for a single model scenario. This capability should not
be used to compare multiple scenarios. The function does not segregate
datasets by datastore. Attempting to use this function to compare multiple
scenarios could produce unpredictable results.
</p>


<h3>Value</h3>

<p>A named list having three components. The 'Dir' component is a
string vector identifying the relative path(s) to the datastore(s). The
'Listing' component is a list where each component is a datastore listing.
The 'Functions' component contains the appropriate functions for the
datastore type for listing the datastore contents and for reading datasets.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
