<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read multiple datasets from multiple tables in datastores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readDatastoreTables {VEReports}"><tr><td>readDatastoreTables {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read multiple datasets from multiple tables in datastores</h2>

<h3>Description</h3>

<p><code>readDatastoreTables</code> a visioneval framework model user function that
reads datasets from one or more tables in a specified group in one or more
datastores
</p>


<h3>Usage</h3>

<pre>
readDatastoreTables(Tables_ls, Group, QueryPrep_ls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Tables_ls</code></td>
<td>
<p>a named list where the name of each component is the name of
a table in a datastore group and the value is a named string vector where the
names are the names of the datasets to be retrieved and the values are the
units of measure to be used for the retrieved values or NULL if the values
are to be retrieved in the units they are in in the datastore.</p>
</td></tr>
<tr valign="top"><td><code>Group</code></td>
<td>
<p>a string that is the name of the group to retrieve the table
datasets from.</p>
</td></tr>
<tr valign="top"><td><code>QueryPrep_ls</code></td>
<td>
<p>a list created by calling the prepareForDatastoreQuery
function which identifies the datastore location(s), listing(s), and
functions for listing and read the datastore(s).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can read multiple datasets in one or more tables in a group.
More than one datastore my be specified so that if datastore references are
used in a model run, datasets from the referenced datastores may be queried
as well. Note that the capability for querying multiple datastores is only
for the purpose of querying datastores for a single model scenario. This
capability should not be used to compare multiple scenarios. The function
does not segregate datasets by datastore. Attempting to use this function to
compare multiple scenarios could produce unpredictable results.
</p>


<h3>Value</h3>

<p>A named list having two components. The 'Data' component is a list
containing the datasets from the datastores where the name of each component
of the list is the name of a table from which identified datasets are
retrieved and the value is a data frame containing the identified datasets.
The 'Missing' component is a list which identifies the datasets that are
missing in each table.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
