<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create simulated Bzones (SimBzones) with attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create simulated Bzones (SimBzones) with attributes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VESimLandUse&rsquo; version 0.91</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="allocateActivityToSimBzones.html">allocateActivityToSimBzones</a></td>
<td>Create SimBzones and allocate total activity among them</td></tr>
<tr><td style="width: 25%;"><a href="AssignCarSvcAvailability.html">AssignCarSvcAvailability</a></td>
<td>Main module function to assign car service level to each household.</td></tr>
<tr><td style="width: 25%;"><a href="AssignCarSvcAvailabilitySpecifications.html">AssignCarSvcAvailabilitySpecifications</a></td>
<td>Specifications list for AssignCarSvcAvailability module</td></tr>
<tr><td style="width: 25%;"><a href="AssignDemandManagement.html">AssignDemandManagement</a></td>
<td>Main module function to assign TDM participation and effect on DVMT.</td></tr>
<tr><td style="width: 25%;"><a href="AssignDemandManagementSpecifications.html">AssignDemandManagementSpecifications</a></td>
<td>Specifications list for AssignDemandManagement module</td></tr>
<tr><td style="width: 25%;"><a href="assignDestAccess.html">assignDestAccess</a></td>
<td>Calculate destination accessibility value and level. 'assignDestAccess' assign destination accessibility level and value.</td></tr>
<tr><td style="width: 25%;"><a href="AssignParkingRestrictions.html">AssignParkingRestrictions</a></td>
<td>Main module function to assign parking restrictions to each household.</td></tr>
<tr><td style="width: 25%;"><a href="AssignParkingRestrictionsSpecifications.html">AssignParkingRestrictionsSpecifications</a></td>
<td>Specifications list for AssignParkingRestrictions module</td></tr>
<tr><td style="width: 25%;"><a href="calcDensityDistribution.html">calcDensityDistribution</a></td>
<td>Determine the activity density (households and jobs per acre) for a set of SimBzones assigned to a location type in an Azone.</td></tr>
<tr><td style="width: 25%;"><a href="calcDiversity.html">calcDiversity</a></td>
<td>Assign diversity group and numbers of jobs and households</td></tr>
<tr><td style="width: 25%;"><a href="calcNumHhByLocType.html">calcNumHhByLocType</a></td>
<td>Calculate number of households by location type</td></tr>
<tr><td style="width: 25%;"><a href="calcNumJobsByLocType.html">calcNumJobsByLocType</a></td>
<td>Calculate number of jobs by location type</td></tr>
<tr><td style="width: 25%;"><a href="calcPlaceTypes.html">calcPlaceTypes</a></td>
<td>Assigns an area type and development type to each SimBzone.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateUrbanMixMeasure.html">CalculateUrbanMixMeasure</a></td>
<td>Main module function that calculates the urban mix measure for each household.</td></tr>
<tr><td style="width: 25%;"><a href="CreateSimBzones.html">CreateSimBzones</a></td>
<td>Create SimBzones.</td></tr>
<tr><td style="width: 25%;"><a href="CreateSimBzonesSpecifications.html">CreateSimBzonesSpecifications</a></td>
<td>Specifications list for CreateSimBzones module</td></tr>
<tr><td style="width: 25%;"><a href="HouseTypeModel_ls.html">HouseTypeModel_ls</a></td>
<td>Housing choice model</td></tr>
<tr><td style="width: 25%;"><a href="idUrbanMixBzones.html">idUrbanMixBzones</a></td>
<td>Identify urban mix Bzones</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.html">Initialize</a></td>
<td>Check and adjust fuel and powertrain proportions inputs.</td></tr>
<tr><td style="width: 25%;"><a href="InitializeSpecifications.html">InitializeSpecifications</a></td>
<td>Specifications list for Initialize module</td></tr>
<tr><td style="width: 25%;"><a href="initSimBzones.html">initSimBzones</a></td>
<td>Creates SimBzones to accommodate the activity assigned to a set of Azones.</td></tr>
<tr><td style="width: 25%;"><a href="SimBzone_ls.html">SimBzone_ls</a></td>
<td>SimBzone model parameters</td></tr>
<tr><td style="width: 25%;"><a href="Simulate4DMeasures.html">Simulate4DMeasures</a></td>
<td>Main module function that simulates 4D measures for each Bzone.</td></tr>
<tr><td style="width: 25%;"><a href="Simulate4DMeasuresSpecifications.html">Simulate4DMeasuresSpecifications</a></td>
<td>Specifications list for Simulate4DMeasures module</td></tr>
<tr><td style="width: 25%;"><a href="simulateD3bpo4.html">simulateD3bpo4</a></td>
<td>Function which simulates D3bpo4 values for SimBzones</td></tr>
<tr><td style="width: 25%;"><a href="SimulateEmployment.html">SimulateEmployment</a></td>
<td>Main module function to assign employment by type to Bzones.</td></tr>
<tr><td style="width: 25%;"><a href="SimulateEmploymentSpecifications.html">SimulateEmploymentSpecifications</a></td>
<td>Specifications list for SimulateEmployment module</td></tr>
<tr><td style="width: 25%;"><a href="SimulateHousing.html">SimulateHousing</a></td>
<td>Main module function that assigns the housing type and Bzone for each household.</td></tr>
<tr><td style="width: 25%;"><a href="SimulateHousingSpecifications.html">SimulateHousingSpecifications</a></td>
<td>Specifications list for SimulateHousing module</td></tr>
<tr><td style="width: 25%;"><a href="CalculateUrbanMixMeasure.html">SimulateUrbanMixMeasure</a></td>
<td>Main module function that calculates the urban mix measure for each household.</td></tr>
<tr><td style="width: 25%;"><a href="SimulateUrbanMixMeasureSpecifications.html">SimulateUrbanMixMeasureSpecifications</a></td>
<td>Specifications list for SimulateUrbanMixMeasure module</td></tr>
<tr><td style="width: 25%;"><a href="splitEmployment.html">splitEmployment</a></td>
<td>Split SimBzone employment into retail, service, and other components.</td></tr>
<tr><td style="width: 25%;"><a href="splitHousing.html">splitHousing</a></td>
<td>Split SimBzone housing into single family and multifamily.</td></tr>
<tr><td style="width: 25%;"><a href="splitIntegers.html">splitIntegers</a></td>
<td>Allocate integer quantities among categories</td></tr>
<tr><td style="width: 25%;"><a href="TdmModel_ls.html">TdmModel_ls</a></td>
<td>Travel demand management models</td></tr>
<tr><td style="width: 25%;"><a href="UrbanMixModel_ls.html">UrbanMixModel_ls</a></td>
<td>Urban mixed-use model</td></tr>
<tr><td style="width: 25%;"><a href="UsaBlkGrpTypes_df.html">UsaBlkGrpTypes_df</a></td>
<td>Measures of land use types and levels for block groups</td></tr>
<tr><td style="width: 25%;"><a href="UzaProfileNames_ls.html">UzaProfileNames_ls</a></td>
<td>Urbanized area profile names list</td></tr>
</table>
</body></html>
