<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create SimBzones and allocate total activity among them</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allocateActivityToSimBzones {VESimLandUse}"><tr><td>allocateActivityToSimBzones {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create SimBzones and allocate total activity among them</h2>

<h3>Description</h3>

<p><code>allocateActivityToSimBzones</code> creates a whole number of SimBzones to
accommodate total activity (households and jobs) given a median SimBzone size
for the location type. Allocates activity to the SimBzones.
</p>


<h3>Usage</h3>

<pre>
allocateActivityToSimBzones(Activity, LocType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Activity</code></td>
<td>
<p>a number that is the total number of households and jobs
assigned to a location type in an Azone.</p>
</td></tr>
<tr valign="top"><td><code>LocType</code></td>
<td>
<p>a string identifying the location type (Urban, Town, or Rural).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a numeric vector containing amounts of activity (jobs
and households). The number of SimBzones is determined by the total activity
and the median SimBzone size for the location type. Total activity is
allocated among the SimBzones in equal proportions using the splitIntegers
function. This function is called by initSimBzones function.
</p>


<h3>Value</h3>

<p>A numeric vector containing whole number values representing the
amount of activity (households and jobs) in each SimBzone.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
