<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main module function to assign parking restrictions to each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AssignParkingRestrictions {VESimLandUse}"><tr><td>AssignParkingRestrictions {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main module function to assign parking restrictions to each household.</h2>

<h3>Description</h3>

<p><code>AssignParkingRestrictions</code> assigns parking restrictions to each
household including residential parking restrictions and worker parking
restrictions.
</p>


<h3>Usage</h3>

<pre>
AssignParkingRestrictions(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing the components listed in the Get specifications
for the module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assigns parking restrictions to households. This includes
restrictions on parking household vehicles and restrictions on parking
vehicles at the household workers places of work. The function identifies the
number of free parking spaces the household may use, the charge for household
parking per vehicle if they exceed the number of free spaces, how many
household workers pay for parking, the charge they have to pay, and the
amount of the work parking charges that are 'cash-out-buy-back'.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
