<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specifications list for AssignParkingRestrictions module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AssignParkingRestrictionsSpecifications {VESimLandUse}"><tr><td>AssignParkingRestrictionsSpecifications {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specifications list for AssignParkingRestrictions module</h2>

<h3>Description</h3>

<p>A list containing specifications for the AssignParkingRestrictions module.
</p>


<h3>Usage</h3>

<pre>
AssignParkingRestrictionsSpecifications
</pre>


<h3>Format</h3>

<p>A list containing 4 components:
</p>

<dl>
<dt>RunBy</dt><dd><p>the level of geography that the module is run at</p>
</dd>
<dt>Inp</dt><dd><p>scenario input data to be loaded into the datastore for this
module</p>
</dd>
<dt>Get</dt><dd><p>module inputs to be read from the datastore</p>
</dd>
<dt>Set</dt><dd><p>module outputs to be written to the datastore</p>
</dd>
</dl>


<h3>Source</h3>

<p>AssignParkingRestrictions.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
