<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate destination accessibility value and level....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignDestAccess {VESimLandUse}"><tr><td>assignDestAccess {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate destination accessibility value and level.
<code>assignDestAccess</code> assign destination accessibility level and value.</h2>

<h3>Description</h3>

<p>This function assigns a destination accessibility level and value to
SimBzones. Destination accessibility is a measure of the proximity of each
SimBzone to population and jobs. This measure is described in detail in the
documentation for the CreateSimBzoneModels.R script. The module assigns a
destination accessibility value and corresponding destination accessibility
level.
</p>


<h3>Usage</h3>

<pre>
assignDestAccess(D1Lvl_Bz, LocType, AreaD5ActProp_D1D5,
  LocTypeD5ActProp_D1D5, D5Ave_D5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D1Lvl_Bz</code></td>
<td>
<p>A numeric vector of activity density level by SimBzone.</p>
</td></tr>
<tr valign="top"><td><code>LocType</code></td>
<td>
<p>A string identifying the location type</p>
</td></tr>
<tr valign="top"><td><code>AreaD5ActProp_D1D5</code></td>
<td>
<p>A numeric matrix of the destination accessibility
probabilities at each density level for the specific area</p>
</td></tr>
<tr valign="top"><td><code>LocTypeD5ActProp_D1D5</code></td>
<td>
<p>A numeric matrix of the destination accessibility
probabilities at each density level for the location type. Is NULL for Town
and Rural location types</p>
</td></tr>
<tr valign="top"><td><code>D5Ave_D5</code></td>
<td>
<p>A numeric vector identifying the average destination
accessibility at each destination accessibility level</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing 2 components: D5Lvl a character vector identifying
the destination accessibility level of each SimBzone; D5 a numeric vector
containing the destination accessibility level for each SimBzone
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
