<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main module function that calculates the urban mix measure...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalculateUrbanMixMeasure {VESimLandUse}"><tr><td>CalculateUrbanMixMeasure {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main module function that calculates the urban mix measure for each household.</h2>

<h3>Description</h3>

<p><code>SimulateUrbanMixMeasure</code> calculates the urban mix measure for each
household.
</p>


<h3>Usage</h3>

<pre>
SimulateUrbanMixMeasure(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing the components listed in the Get specifications
for the module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This module calculates whether each household is located in an urban
mixed-use neighborhood based on Bzone density and Bzone input proportion
targets.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
