<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the activity density (households and jobs per acre)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcDensityDistribution {VESimLandUse}"><tr><td>calcDensityDistribution {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the activity density (households and jobs per acre) for a set of
SimBzones assigned to a location type in an Azone.</h2>

<h3>Description</h3>

<p><code>calcDensityDistribution</code> calculates the activity density (households
and jobs per acre) for each SimBzone assigned to a location type in an Azone.
</p>


<h3>Usage</h3>

<pre>
calcDensityDistribution(Activity_Bz, LocType, TargetArea = NULL,
  TargetDensity = NULL, UzaProfileName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Activity_Bz</code></td>
<td>
<p>A numeric vector of the amount of activity assigned to
each SimBzone for SimBzones assigned to a location type in an Azone.</p>
</td></tr>
<tr valign="top"><td><code>LocType</code></td>
<td>
<p>A string identifying the location type (Urban, Town, Rural)
that the SimBzones are assigned to.</p>
</td></tr>
<tr valign="top"><td><code>TargetArea</code></td>
<td>
<p>A number identifying the area in acres that is assigned
to accommodate the activity in the location type in the Azone. A value must
be supplied if the LocType is Urban or Town and not supplied if the LocType
is Rural.</p>
</td></tr>
<tr valign="top"><td><code>TargetDensity</code></td>
<td>
<p>A number identifying the average density of activity
(households and jobs per acre) in the LocType in the Azone. A value must be
supplied if the LocType is Rural and not supplied if the LocType is Urban or
Town.</p>
</td></tr>
<tr valign="top"><td><code>UzaProfileName</code></td>
<td>
<p>A string identifying the name of the urbanized area
profile associated with the Marea. A value must be provided if the LocType
is Urban.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the activity density (households and jobs per acre)
for each SimBzone assigned to a location type in an Azone. The densities are
calculated so that the overall average density of all the SimBzones equals
the average activity density for the total activity and land area assigned to
the location type. SimBzones are also assign activity density levels which
are used in models to assign destination accessibility and activity diversity.
</p>


<h3>Value</h3>

<p>A data frame with columns identifying activity density, activity
density level, and area of each SimBzone.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
