<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assigns an area type and development type to each SimBzone.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcPlaceTypes {VESimLandUse}"><tr><td>calcPlaceTypes {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assigns an area type and development type to each SimBzone.</h2>

<h3>Description</h3>

<p><code>calcPlaceTypes</code> assigns an area type and development type to each
SimBzone.
</p>


<h3>Usage</h3>

<pre>
calcPlaceTypes(ActDen_Bz, D5_Bz, D2Grp_Bz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ActDen_Bz</code></td>
<td>
<p>a numeric vector identifying the activity density of each
SimBzone.</p>
</td></tr>
<tr valign="top"><td><code>D5_Bz</code></td>
<td>
<p>a numeric vector identifying the destination accessibility of
each SimBzone.</p>
</td></tr>
<tr valign="top"><td><code>D2Grp_Bz</code></td>
<td>
<p>a character vector identifying the diversity level of each
SimBzone.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Place types simplify the characterization of land use patterns. They are used
in the VESimLandUse package modules to simplify the management of inputs for
land use related policies. There are three dimensions to the place type
system. Location type identifies whether the SimBzone is located in an
urbanized area (Metropolitan), a smaller urban-type area (Town), or a
non-urban area (Rural). Area types identify the relative urban nature of the
SimBzone: center, inner, outer, fringe. Development types identify the
character of development in the SimBzone: residential, employment, mix. This
function identifies the area type and development type of each SimBzone as a
function of the activity density, destination accessibility, and diversity
level of the SimBzone.
</p>


<h3>Value</h3>

<p>A data frame identifying the area type and development type of each
SimBzone.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
