<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate number of households by location type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcNumHhByLocType {VESimLandUse}"><tr><td>calcNumHhByLocType {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate number of households by location type</h2>

<h3>Description</h3>

<p><code>calcNumHhByLocType</code> calculates the number of households by location
type for a set of Azones.
</p>


<h3>Usage</h3>

<pre>
calcNumHhByLocType(NumHh_Az, PropRuralHh_Az, PropTownHh_Az, PropMetroHh_Az,
  Az)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NumHh_Az</code></td>
<td>
<p>A numeric vector of the total number of households in each
Azone.</p>
</td></tr>
<tr valign="top"><td><code>PropRuralHh_Az</code></td>
<td>
<p>A numeric vector identifying the proportion of
households in each Azone that are located in rural locations.</p>
</td></tr>
<tr valign="top"><td><code>PropTownHh_Az</code></td>
<td>
<p>A numeric vector identifying the proportion of
households in each Azone that are located in town locations.</p>
</td></tr>
<tr valign="top"><td><code>PropMetroHh_Az</code></td>
<td>
<p>A numeric vector identifying the proportion of
households in each Azone that are located in metropolitan locations.</p>
</td></tr>
<tr valign="top"><td><code>Az</code></td>
<td>
<p>A character vector of Azone names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the number of households by location type for a
set of Azones as a function of the total number of households by Azone and
user inputs on the proportions of households by location type and Azone.
Location types are metropolitan (i.e. urbanized area), town (i.e. urban areas
that are not urbanized), and rural.
</p>


<h3>Value</h3>

<p>A list having 3 named components (Rural, Town, Metropolitan) where
each component is a numeric vector identifying the number of households in
the respective location type in each Azone.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
