<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign diversity group and numbers of jobs and households</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcDiversity {VESimLandUse}"><tr><td>calcDiversity {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign diversity group and numbers of jobs and households</h2>

<h3>Description</h3>

<p><code>calcDiversity</code> assigns a diversity group for each SimBzone and splits
activity into numbers of jobs and households.
</p>


<h3>Usage</h3>

<pre>
calcDiversity(Act_Bz, ActDenLvl_Bz, TotEmp, D2ActProp_D1D2, EmpProp_D2_ls,
  LocTyD2ActProp_D1D2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Act_Bz</code></td>
<td>
<p>A numeric vector of the total activity assigned to each
SimBzone.</p>
</td></tr>
<tr valign="top"><td><code>ActDenLvl_Bz</code></td>
<td>
<p>A character vector of the activity density level assigned
to each SimBzone where activity density is measured as the number of jobs and
households per acre.</p>
</td></tr>
<tr valign="top"><td><code>TotEmp</code></td>
<td>
<p>A number specifying the total number of jobs in the area.</p>
</td></tr>
<tr valign="top"><td><code>D2ActProp_D1D2</code></td>
<td>
<p>A numeric matrix which specifies the proportions of
activity in each diversity group by density group. The rows of the matrix
represent density groups and the columns represent diversity groups.</p>
</td></tr>
<tr valign="top"><td><code>EmpProp_D2_ls</code></td>
<td>
<p>a list having five components, one for each diversity
level. Each component is a list with two components. The 'Values' component
is a numeric vector which specifies values for the employment proportions for
a number of bins. The 'Probs' component is a numeric vector identifying the
probability of each bin.</p>
</td></tr>
<tr valign="top"><td><code>LocTyD2ActProp_D1D2</code></td>
<td>
<p>A numeric matrix which specifies the proportions of
activity in each diversity group by density group for the location type.
For example if the location type is metropolitan, it is the proportions
matrix for all urbanized areas.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assigns a diversity group to each SimBzone based on the
density profile of the area, the modeled relationship of the
distribution of activity between diversity groups at each density level. The
5 diversity groups are primarily-household, largely-household, mixed,
largely-employment, and primarily-employment. In the case of urbanized areas,
the distribution of activity by diversity group vs. density group
relationship is the modeled relationship from the Smart Location Database.
Average urbanized area values are substituted for density groups missing from
the values for the urbanized area. The proportions are used as sampling
distributions for assigning a diversity group to each SimBzone. The
employment split of activity is modeled using the estimated frequencies of
employment proportions by diversity group. The employment proportions are
adjusted so that the total number of jobs equals the input control total.
</p>


<h3>Value</h3>

<p>A list having 3 components as follows:
D2Lvl - a character vector identifying the diversity level of each SimBzone,
NumHh - a numeric vector identifying the number of households in each SimBzone
TotEmp - a numeric vector identifying the number of jobs in each SimBzone,
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
