<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate number of jobs by location type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcNumJobsByLocType {VESimLandUse}"><tr><td>calcNumJobsByLocType {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate number of jobs by location type</h2>

<h3>Description</h3>

<p><code>calcNumJobsByLocType</code> calculates the number of jobs by location type
for a set of Azones
</p>


<h3>Usage</h3>

<pre>
calcNumJobsByLocType(NumWkr_Az, PropWkrInRuralJobs_Az,
  PropWkrInTownJobs_Az, PropWkrInMetroJobs_Az, PropMetroJobs_Az, Marea_Az,
  Az)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NumWkr_Az</code></td>
<td>
<p>A numeric vector of the total number of workers residing in
each Azone.</p>
</td></tr>
<tr valign="top"><td><code>PropWkrInRuralJobs_Az</code></td>
<td>
<p>A numeric vector of the proportions of workers
in each Azone that have jobs located in rural locations.</p>
</td></tr>
<tr valign="top"><td><code>PropWkrInTownJobs_Az</code></td>
<td>
<p>A numeric vector of the proportions of workers in
each Azone that have jobs located in town locations.</p>
</td></tr>
<tr valign="top"><td><code>PropWkrInMetroJobs_Az</code></td>
<td>
<p>A numeric vector of the proportions of workers
in each Azone that have jobs located in metropolitan locations.</p>
</td></tr>
<tr valign="top"><td><code>PropMetroJobs_Az</code></td>
<td>
<p>A numeric vector identifying the proportion of
metropolitan jobs for the Marea that the Azone is a part of that are located
in the metropolitan portion of the Azone.</p>
</td></tr>
<tr valign="top"><td><code>Marea_Az</code></td>
<td>
<p>A character vector identifying the Marea associated with each
Azone.</p>
</td></tr>
<tr valign="top"><td><code>Az</code></td>
<td>
<p>A character vector of Azone names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the number of jobs by location type for a set of
Azones as a function of the total number of workers by Azone and user inputs
on the proportions of jobs by location type (metropolitan, town, rural) and
Azone. In addition, the user specifies the proportional allocation of jobs
among the metropolitan portions of Azones that make up an Marea. The function
logic is based on the assumption that Azone workers having jobs in town and
rural locations, will work within the Azone where they reside but that
workers having metropolitan jobs may work in a different Azone portion of the
metropolitan area which includes their Azone.
</p>


<h3>Value</h3>

<p>A list having 3 named components (Rural, Town, Metropolitan) where
each component is a numeric vector identifying the number of jobs in the
respective location type in each Azone.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
