<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify urban mix Bzones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for idUrbanMixBzones {VESimLandUse}"><tr><td>idUrbanMixBzones {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify urban mix Bzones</h2>

<h3>Description</h3>

<p><code>idUrbanMixBzones</code> identifies Bzones that are urban mix and Bzones
that are not.
</p>


<h3>Usage</h3>

<pre>
idUrbanMixBzones(Hh_BzHt, Den_Bz, Target)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Hh_BzHt</code></td>
<td>
<p>a numeric matrix of the number of households by Bzone and by
housing type. The rownames of the matrix are the Bzone names. The column
names are the housing type names: SFDU (single family dwelling unit), MFDU
(multifamily dwelling unit)</p>
</td></tr>
<tr valign="top"><td><code>Den_Bz</code></td>
<td>
<p>a named numeric vector of the population density (persons per
square mile) of each Bzone. The names of the vector are the Bzone names.</p>
</td></tr>
<tr valign="top"><td><code>Target</code></td>
<td>
<p>a target for the proportion of households in the Marea who live
in urban mixed neighborhoods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function identifies which Bzones in an Marea are urban mixed use and
those that are not as a function of the Bzone population density and the mix
of single family and multifamily dwellings. The UrbanMixModel estimated by
the CalculateUrbanMixMeasure module in the VELand use package is used to
estimate the probability for single family households and the probability for
multifamily dwellings in each Bzone. A weighted average probability is
calculated for each Bzone where the numbers of single family and multifamily
dwellings are the weights. The descending order of probability is determined
and the minimum number of zones in that order necessary to meet the target is
determined. Those zones are classified as urban mixed use. If a numerical
target is not specified, the function calculates an expected proportion of
households using the zonal weighted probabilities.
</p>


<h3>Value</h3>

<p>a named numeric vector which has a value of 1 for Bzones that are
are identified as being urban mix and 0 for Bzones that are not. The names of
the vector are the Bzone names.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
