<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates SimBzones to accommodate the activity assigned to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initSimBzones {VESimLandUse}"><tr><td>initSimBzones {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates SimBzones to accommodate the activity assigned to a set of Azones.</h2>

<h3>Description</h3>

<p><code>initSimBzones</code> creates a set of SimBzones which accomodates the
activity assigned to location types in Azones.
</p>


<h3>Usage</h3>

<pre>
initSimBzones(RuralActivity_Az, TownActivity_Az, UrbanActivity_Az, Az,
  Marea_Az)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RuralActivity_Az</code></td>
<td>
<p>a numeric vector identifying the amount of activity
assigned to the rural location type in each Azone.</p>
</td></tr>
<tr valign="top"><td><code>TownActivity_Az</code></td>
<td>
<p>a numeric vector identifying the amount of activity
assigned to the town location type in each Azone.</p>
</td></tr>
<tr valign="top"><td><code>UrbanActivity_Az</code></td>
<td>
<p>a numeric vector identifying the amount of activity
assigned to the urban location type in each Azone.</p>
</td></tr>
<tr valign="top"><td><code>Az</code></td>
<td>
<p>a character vector identifying the name of each Azone.</p>
</td></tr>
<tr valign="top"><td><code>Marea_Az</code></td>
<td>
<p>a character vector identifying the name of the Marea that
each Azone is associated with.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a set of SimBzones for a set of Azones which
accommodates the activity (households and jobs) assigned to each location
type (Urban, Town, Rural) in each of the Azones. It calls the
allocateActivity function to create a vector of SimBzones activity amounts to
accommodate the total activity assigned to to a location type in an Azone. It
creates a data frame which in addition to containing the activity allocation,
assigns a unique ID to each SimBzone and also identifies the Azone and Marea
the SimBzone is in. It also identifies the location type (LocType) of each
SimBzone.
</p>


<h3>Value</h3>

<p>A data frame containing Bzone names, Azone names, Marea names,
LocType, and activity, where each row represents a SimBzone.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
