<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and adjust fuel and powertrain proportions inputs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Initialize {VESimLandUse}"><tr><td>Initialize {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and adjust fuel and powertrain proportions inputs.</h2>

<h3>Description</h3>

<p><code>Initialize</code> checks optional fuel and powertrains proportions datasets
to determine whether they each sum to 1, creates error and warning messages,
and makes adjustments if necessary.
</p>


<h3>Usage</h3>

<pre>
Initialize(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing data from preprocessing supplied optional input
files returned by the processModuleInputs function. This list has two
components: Errors and Data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function processes optional user energy and emissions inputs that have
been preprocessed by the processModuleInputs function. It checks datasets
that specify fuel type or powertrain type proportions to determine whether
they sum to 1. If the sum for a dataset differs from 1 by more than 1
the function returns an error message identifying the problem dataset. If the
sum differs from 1 but the difference is 1
difference is due to rounding errors and function adjusts the proportions so
that they equal 1. In this case, a warning message is returned as well that
the framework will write to the log.
</p>


<h3>Value</h3>

<p>A list that is the same as the input list with an additional
Warnings component.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
