<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SimBzone model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimBzone_ls {VESimLandUse}"><tr><td>SimBzone_ls {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SimBzone model parameters</h2>

<h3>Description</h3>

<p>A list containing various parameters for SimBzone models
</p>


<h3>Usage</h3>

<pre>
SimBzone_ls
</pre>


<h3>Format</h3>

<p>A list having the following components:
</p>

<dl>
<dt>UaProfiles</dt><dd><p>a list containing profiles for urbanized areas</p>
</dd>
<dt>TnProfiles</dt><dd><p>a list containing profiles for towns</p>
</dd>
<dt>RuProfiles</dt><dd><p>a list containing profiles for rural areas</p>
</dd>
<dt>Abbr</dt><dd><p>a list containing dimension naming vectors</p>
</dd>
<dt>Docs</dt><dd><p>a list containing miscellaneous model documentation objects</p>
</dd>
<dt>EmpSplit</dt><dd><p>a list containing two matrices of employment proportions by placetype and quantile</p>
</dd>
<dt>HousingSplit</dt><dd><p>a list containing a matrix of multi-family dwelling unit proportions by placetype and quantile</p>
</dd>
</dl>


<h3>Source</h3>

<p>CreateSimBzoneModels.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
