<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main module function to assign employment by type to Bzones.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimulateEmployment {VESimLandUse}"><tr><td>SimulateEmployment {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main module function to assign employment by type to Bzones.</h2>

<h3>Description</h3>

<p><code>SimulateEmployment</code> assigns workers to Bzones.
</p>


<h3>Usage</h3>

<pre>
SimulateEmployment(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing the components listed in the Get specifications
for the module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assigns workers to Bzone employment based on inputs of
employment by type by Bzone, adjustment of employment to equal regionwide
total of workers, and identify Bzone employment location for each worker as
a function of the number of jobs in each Bzone and the inverse of distance
between Bzones.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
