<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main module function that assigns the housing type and Bzone...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimulateHousing {VESimLandUse}"><tr><td>SimulateHousing {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main module function that assigns the housing type and Bzone for each
household.</h2>

<h3>Description</h3>

<p><code>SimulateHousing</code> predicts the housing type and Bzone for each household.
</p>


<h3>Usage</h3>

<pre>
SimulateHousing(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing the components listed in the Get specifications
for the module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function predicts the housing choice of each household. It uses the
estimated models of binomial choice model for determining the probability
that the housing choice for each household is single family (SF) vs.
multifamily (MF). The group quarters population is assigned to group quarters
(GQ). After the housing choice is assigned, the household is assigned to a
Bzone based on the input assumptions of:
1) housing supply by type for each Bzone
2) distribution of households by income quartile for each Bzone
Housing demand by Bzone, type, and income quartile is balanced allocated
by iterative proportional fitting. Households are assigned randomly to Bzones
based on their housing choice and income quartile and the balanced quantity
of housing in each Bzone by income quartile and housing type.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
