<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function which simulates D3bpo4 values for SimBzones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulateD3bpo4 {VESimLandUse}"><tr><td>simulateD3bpo4 {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function which simulates D3bpo4 values for SimBzones</h2>

<h3>Description</h3>

<p><code>simulateD3bpo4</code> simulates D3bpo4 values for SimBzones
</p>


<h3>Usage</h3>

<pre>
simulateD3bpo4(AveD3bpo4_, PlaceType_, NormD3bpo4_PtQt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>AveD3bpo4_</code></td>
<td>
<p>a numeric vector identifying for all the SimBzones_ the
average D3bpo4 value for the place where each SimBzone is located. For
urban locations it is the urbanized area. For town and rural places it is the
average value for towns and rural places respectively.</p>
</td></tr>
<tr valign="top"><td><code>PlaceType_</code></td>
<td>
<p>a character vector identifying for all the SimBzones_ the
place type for each SimBzone. Place type is created by concatenating the
AreaType and DevType designations using a period (.) separator.</p>
</td></tr>
<tr valign="top"><td><code>NormD3bpo4_PtQt</code></td>
<td>
<p>a numeric matrix which tabulates normalized D3bpo4
values by place type and quantile. See the CreateSimBzoneModels
documentation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function simulates pedestrian network design measure, D3bpo4, as defined
by the U.S. Environmental Protection Agency (EPA) in the Smart Location
Database (SLD). SLD documentation is included in the inst/extdata/sources
directory of the VESimLandUseData package. In short, D3bpo4 is a measure of
'intersection density in terms of pedestrian-oriented intersections having
four or more legs per square mile'. D3bpo4 is simulated as a function of the
place type of the SimBzone (LocType, AreaType, DevType) and the average
D3bpo4 value for the urbanized area (or town or rural area) where the
SimBzone is located. A base average value by urbanized area and towns as a
whole and rural areas as a whole in the CreateSimBzoneModels module. User
inputs adjust the values (e.g. increase average by 50
model estimated by the CreateSimBzoneModels module is used to calculate the
SimBzone value.
</p>


<h3>Value</h3>

<p>A numeric vector containing D3bpo4 values for the SimBzones.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
