<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split SimBzone housing into single family and multifamily.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitHousing {VESimLandUse}"><tr><td>splitHousing {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split SimBzone housing into single family and multifamily.</h2>

<h3>Description</h3>

<p><code>splitHousing</code> splits the total number of households in each SimBzone
into single family and multifamily components.
</p>


<h3>Usage</h3>

<pre>
splitHousing(Hh_, PlaceType_, MFProp_PtQt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Hh_</code></td>
<td>
<p>a numeric vector identifying the total number of households in
each SimBzones</p>
</td></tr>
<tr valign="top"><td><code>PlaceType_</code></td>
<td>
<p>a character vector identifying the place type of each
SimBzone where place type is the concatenation of AreaType and DevType with
a period '.' separator.</p>
</td></tr>
<tr valign="top"><td><code>MFProp_PtQt</code></td>
<td>
<p>a numeric matrix of multifamily housing proportions by
place type and quantile created by the 'CreateSimBzoneModel' module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function splits the total number of households in each SimBzone into
single family and multifamily components using the housing split model
estimated and documented in the 'CreateSimBzoneModel' module.
</p>


<h3>Value</h3>

<p>A data frame identifying the numbers of single family dwelling units
and multifamily dwelling units in each SimBzone.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
