<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allocate integer quantities among categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitIntegers {VESimLandUse}"><tr><td>splitIntegers {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allocate integer quantities among categories</h2>

<h3>Description</h3>

<p><code>splitIntegers</code> splits a total value into a vector of whole numbers to
reflect input vector of proportions
</p>
<p><code>splitIntegers</code> splits a total value into a vector of whole numbers to
reflect input vector of proportions
</p>


<h3>Usage</h3>

<pre>
splitIntegers(Tot, Props_)

splitIntegers(Tot, Props_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Tot</code></td>
<td>
<p>a number that is the total value to be split into a vector of
whole numbers corresponding to the input proportions. If Tot is not an
integer, its value is rounded and converted to an integer.</p>
</td></tr>
<tr valign="top"><td><code>Props_</code></td>
<td>
<p>a numeric vector of proportions used to split the total value.
The values should add up to approximately 1. The function will adjust so that
the proportions do add to 1.</p>
</td></tr>
<tr valign="top"><td><code>Tot</code></td>
<td>
<p>a number that is the total value to be split into a vector of
whole numbers corresponding to the input proportions. If Tot is not an
integer, its value is rounded and converted to an integer.</p>
</td></tr>
<tr valign="top"><td><code>Props_</code></td>
<td>
<p>a numeric vector of proportions used to split the total value.
The values should add up to approximately 1. The function will adjust so that
the proportions do add to 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function splits an input total into a vector of whole numbers to reflect
an input vector of proportions. If the input total is not an integer, the
value is rounded and converted to an integer.
</p>
<p>This function splits an input total into a vector of whole numbers to reflect
an input vector of proportions. If the input total is not an integer, the
value is rounded and converted to an integer.
</p>


<h3>Value</h3>

<p>a numeric vector of whole numbers corresponding to the Props_
argument which sums to the Tot.
</p>
<p>a numeric vector of whole numbers corresponding to the Props_
argument which sums to the Tot.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
