<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split SimBzone employment into retail, service, and other...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitEmployment {VESimLandUse}"><tr><td>splitEmployment {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split SimBzone employment into retail, service, and other components.</h2>

<h3>Description</h3>

<p><code>splitEmployment</code> splits the total employment of each SimBzone into
retail, service, and other components.
</p>


<h3>Usage</h3>

<pre>
splitEmployment(TotEmp_, PlaceType_, RetSvcProp_PtQt, RetProp_PtQt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TotEmp_</code></td>
<td>
<p>A numeric vector identifying the total number of jobs assigned
to each SimBzone.</p>
</td></tr>
<tr valign="top"><td><code>PlaceType_</code></td>
<td>
<p>A character vector identifying the place type of each
SimBzone where the place type designation is a concatenation of area type and
development type joined by a period ('.').</p>
</td></tr>
<tr valign="top"><td><code>RetSvcProp_PtQt</code></td>
<td>
<p>A matrix of the quantiles of retail and service
employment proportion of total employment by place type and quantile. See the
documentation for the CreateSimBzoneModels.R script for more information.</p>
</td></tr>
<tr valign="top"><td><code>RetProp_PtQt</code></td>
<td>
<p>A matrix of the quantiles of retail employment proportion
of retail and service employment by place type and quantile. See the
documentation for the CreateSimBzoneModels.R script for more information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function splits the employment of each SimBzone in a set of SimBzones
into retail, service, and other components.
</p>


<h3>Value</h3>

<p>A data frame identifying the numbers of retail, service, and other
jobs located in each SimBzone.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
