<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Travel demand management models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TdmModel_ls {VESimLandUse}"><tr><td>TdmModel_ls {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Travel demand management models</h2>

<h3>Description</h3>

<p>A list of components used to predict the reduction in household DVMT as a
consequence of participation in individualized marketing programs and
employee commute options programs
</p>


<h3>Usage</h3>

<pre>
TdmModel_ls
</pre>


<h3>Format</h3>

<p>A list containing two vectors:
</p>

<dl>
<dt>PropDvmtReduce</dt><dd><p>named vector of the proportional reduction in DVMT due to TDM program participation (names are ECO and IMP)</p>
</dd>
<dt>PropMilesPerWkr</dt><dd><p>named vector of the ratio of work tour DVMT per worker to total DVMT (names are household size 1 to 8)</p>
</dd>
</dl>


<h3>Source</h3>

<p>AssignDemandManagement.R
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
