<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Urban mixed-use model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UrbanMixModel_ls {VESimLandUse}"><tr><td>UrbanMixModel_ls {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Urban mixed-use model</h2>

<h3>Description</h3>

<p>A list containing the model equation and other information needed to
implement the urban mixed-use model.
</p>


<h3>Usage</h3>

<pre>
UrbanMixModel_ls
</pre>


<h3>Format</h3>

<p>A list having the following components:
</p>

<dl>
<dt>Type</dt><dd><p>a string identifying the type of model (&quot;binomial&quot;)</p>
</dd>
<dt>Formula</dt><dd><p>makeModelFormulaString(UrbanMixModel)</p>
</dd>
<dt>PrepFun</dt><dd><p>a function that prepares inputs to be applied in the model</p>
</dd>
<dt>Summary</dt><dd><p>the summary of the binomial logit model estimation results</p>
</dd>
<dt>SearchRange</dt><dd><p>a two-element vector specifying the range of search values</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateUrbanMixMeasure.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
