<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measures of land use types and levels for block groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UsaBlkGrpTypes_df {VESimLandUse}"><tr><td>UsaBlkGrpTypes_df {VESimLandUse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Measures of land use types and levels for block groups</h2>

<h3>Description</h3>

<p>A data frame containing values of for land use types and levels for land use
density, mixing, and destination accessibility measures corresponding to
block groups in the VESimLandUseData::SimLandUseData_df data frame
</p>


<h3>Usage</h3>

<pre>
UsaBlkGrpTypes_df
</pre>


<h3>Format</h3>

<p>A data frame having the following components:
</p>

<dl>
<dt>GEOID10</dt><dd><p>a string that identifies the unique block group ID</p>
</dd>
<dt>LocType</dt><dd><p>a string that identifies the location type</p>
</dd>
<dt>D1DGrp</dt><dd><p>a factor that identifies the activity density level</p>
</dd>
<dt>D2Grp</dt><dd><p>a factor that identifies the land use mixing level</p>
</dd>
<dt>D5Grp</dt><dd><p>a factor that identifies the destination accessibility level</p>
</dd>
<dt>AreaType</dt><dd><p>a string that identifies the area type</p>
</dd>
<dt>DevType</dt><dd><p>a string that identifies the development type</p>
</dd>
</dl>


<h3>Source</h3>

<p>CreateSimBzoneModels.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VESimLandUse</em> version 0.91 <a href="00Index.html">Index</a>]</div>
</body></html>
