=========================================
Documentation for ces_vehicle_op-cost.csv
=========================================
Data in this file includes vehicle operating cost data from the Bureau of Labor Statistics (BLS) Consumer Expenditure Survey (CES).  is used in the BudgetHouseholdDvmt module to determine the maximum proportion of household income budgeted for the operation of motor vehicles.

File Structure
--------------
Rows contain data for vehicle operating expenses by year and household income group. Operating cost expenses include vehicle maintenance and repairsconsumer expenditure survey categories  Values are nominal dollars.
Column names as follows:
Year: year from 2003 to 2015
LT5K: Expenses for households having annual income before taxes of less than $5,000
GE5K_LT10K: Expenses for households having annual income before taxes of $5,000 - $9,999
GE10K_LT15K: Expenses for households having annual income before taxes of $10,000 - $14,999
GE15K_LT20K: Expenses for households having annual income before taxes of $15,000 - $19,999
GE20K_LT30K: Expenses for households having annual income before taxes of $20,000 - $29,999
GE30K_LT40K: Expenses for households having annual income before taxes of $30,000 - $39,999
GE40K_LT50K: Expenses for households having annual income before taxes of $40,000 - $49,999
GE50K_LT70K: Expenses for households having annual income before taxes of $50,000 - $69,999
GE70K_LT80K: Expenses for households having annual income before taxes of $70,000 - $79,999
GE80K_LT100K: Expenses for households having annual income before taxes of $80,000 - $99,999
GE100K_LT120K: Expenses for households having annual income before taxes of $100,000 - $119,999
GE120K_LT150K: Expenses for households having annual income before taxes of $120,000 - $149,999
GE150K: Expenses for households having annual income before taxes of $150,000 or more

Source:
-------
Tabulated from Consumer Expenditure Survey data from the Bureau of Labor Statistics for the years 2003 to 2015. 
https://download.bls.gov/pub/time.series/cx/cx.data.1.AllData
ces.R script contains the commands for downloading and processing the CES data to create this file.