======================================
Documentation for ums_2009.csv
======================================
Data in this file is used in the CalculateRoadPerformance.R script to create models which calculate congestion and speeds on urbanized area roadways and to distribute light-duty vehicle traffic between freeways and arterials.

File Structure
--------------
Rows contain data by urbanized area.
Column names as follows:
Area: Urbanized area name
FwyDvmt000: Daily vehicle miles traveled on freeways in thousands
FwyLnMi: Freeway lane-miles
ArtDvmt000: Daily vehicle miles traveled on arterials in thousands
ArtLnMi: Arterial lane-miles
FwyVmtModPct: Percentage of freeway vehicle miles traveled that is moderately congested
FwyVmtHvyPct: Percentage of freeway vehicle miles traveled that is heavily congested
FwyVmtSevPct: Percentage of freeway vehicle miles traveled that is severely congested
FwyVmtExtPct: Percentage of freeway vehicle miles traveled that is extremely congested
ArtVmtModPct: Percentage of arterial vehicle miles traveled that is moderately congested
ArtVmtHvyPct: Percentage of arterial vehicle miles traveled that is heavily congested
ArtVmtSevPct: Percentage of arterial vehicle miles traveled that is severely congested
ArtVmtExtPct: Percentage of arterial vehicle miles traveled that is extremely congested
FwyAveModSpd: Average freeway speed in moderate congestion
FwyAveHvySpd: Average freeway speed in heavy congestion
FwyAveSevSpd: Average freeway speed in severe congestion
FwyAveExtSpd: Average freeway speed in extreme congestion
ArtAveModSpd: Average arterial speed in moderate congestion
ArtAveHvySpd: Average arterial speed in heavy congestion
ArtAveSevSpd: Average arterial speed in severe congestion
ArtAveExtSpd: Average arterial speed in extreme congestion
Pop000: Population in thousands
SqMi: Area in square miles

Source:
-------
Special tabulation from the 2009 Urban Mobility Study by the Texas Transportation Institute.



