<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create reports for performance metrics using VE framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create reports for performance metrics using VE framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VEReports&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adjustHvyVehAgeDistribution.html">adjustHvyVehAgeDistribution</a></td>
<td>Adjust cumulative age distribution to match target ratio for heavy vehicles</td></tr>
<tr><td style="width: 25%;"><a href="assignHvyVehFuelEconomy.html">assignHvyVehFuelEconomy</a></td>
<td>Assignes mileage to heavy vehicles</td></tr>
<tr><td style="width: 25%;"><a href="documentGroupDatasets.html">documentGroupDatasets</a></td>
<td>Save an Excel workbook to document all tables/datasets in a datastore group.</td></tr>
<tr><td style="width: 25%;"><a href="listDatasets.html">listDatasets</a></td>
<td>List names and descriptions datasets in a table in a datastore.</td></tr>
<tr><td style="width: 25%;"><a href="listGroups.html">listGroups</a></td>
<td>Lists the names of groups in model datastores.</td></tr>
<tr><td style="width: 25%;"><a href="listTables.html">listTables</a></td>
<td>List names of tables in a group in a datastore.</td></tr>
<tr><td style="width: 25%;"><a href="prepareForDatastoreQuery.html">prepareForDatastoreQuery</a></td>
<td>Retrieve information needed to prepare a datastore query.</td></tr>
<tr><td style="width: 25%;"><a href="readDatastoreTables.html">readDatastoreTables</a></td>
<td>Read multiple datasets from multiple tables in datastores</td></tr>
<tr><td style="width: 25%;"><a href="ReportRPATMetrics.html">ReportRPATMetrics</a></td>
<td>Function to calculate performance metrics.</td></tr>
<tr><td style="width: 25%;"><a href="ReportRPATMetricsSpecifications.html">ReportRPATMetricsSpecifications</a></td>
<td>Specifications list for ReportRPATMetrics module</td></tr>
<tr><td style="width: 25%;"><a href="summarizeDatasets.html">summarizeDatasets</a></td>
<td>Summarize the values in a table dataset according to the values in another dataset in the table.</td></tr>
<tr><td style="width: 25%;"><a href="TruckBusAgeDist_mx.html">TruckBusAgeDist_mx</a></td>
<td>Truck and Bus age distribution data</td></tr>
</table>
</body></html>
