<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lists the names of groups in model datastores.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listGroups {VEReports}"><tr><td>listGroups {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lists the names of groups in model datastores.</h2>

<h3>Description</h3>

<p><code>listGroups</code> a function which lists the groups in a datastore
or datastores that contain data for a scenario.
</p>


<h3>Usage</h3>

<pre>
listGroups(QueryPrep_ls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>QueryPrep_ls</code></td>
<td>
<p>a list created by calling the prepareForDatastoreQuery
function which identifies the datastore location(s), listing(s), and
functions for listing and read the datastore(s).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function lists the names of groups in a model datastore and any other
datastores that are referenced by a model run.
</p>


<h3>Value</h3>

<p>A named list where each component is a vector of group names for a
datastore.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
