<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List names and descriptions datasets in a table in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listDatasets {VEReports}"><tr><td>listDatasets {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List names and descriptions datasets in a table in a datastore.</h2>

<h3>Description</h3>

<p><code>listTables</code> a function which lists the names and descriptions datasets
in a table in a datastore.
</p>


<h3>Usage</h3>

<pre>
listDatasets(Table, Group, QueryPrep_ls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Table</code></td>
<td>
<p>a string that is the name of the table to retrieve the dataset
names and descriptions from.</p>
</td></tr>
<tr valign="top"><td><code>Group</code></td>
<td>
<p>a string that is the name of the group to retrieve the table
datasets from.</p>
</td></tr>
<tr valign="top"><td><code>QueryPrep_ls</code></td>
<td>
<p>a list created by calling the prepareForDatastoreQuery
function which identifies the datastore location(s), listing(s), and
functions for listing and read the datastore(s).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This functions lists the names and descriptions datasets in a table in a
datastore.
</p>


<h3>Value</h3>

<p>A data frame which lists the dataset names and descriptions for
datasets in the identified table.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
