<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to calculate performance metrics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportRPATMetrics {VEReports}"><tr><td>ReportRPATMetrics {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to calculate performance metrics.</h2>

<h3>Description</h3>

<p><code>ReportRPATMetrics</code> calculates performance metrics.
</p>


<h3>Usage</h3>

<pre>
ReportRPATMetrics(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing the components listed in the Get specifications
for the module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates and tabulates various performance metrics
that ranges from environmental and energy impacts, financial and
economic impacts, and community impacts.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
