<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize the values in a table dataset according to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarizeDatasets {VEReports}"><tr><td>summarizeDatasets {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize the values in a table dataset according to the values in another
dataset in the table.</h2>

<h3>Description</h3>

<p><code>summarizeDataset</code> summarize the values in a table dataset according to
the values in another dataset in the table.
</p>


<h3>Usage</h3>

<pre>
summarizeDatasets(Expr, Units_, By_ = NULL, Breaks_ls = NULL, Table,
  Group, QueryPrep_ls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Expr</code></td>
<td>
<p>a string specifying an expression to use to summarize the
datasets. Operands in the expression are the names of datasets to use to
create the summary. The only operators that may be used are '+', '-', '*',
and '/'. The only functions that may be used are 'sum', 'count', 'mean', and
'wtmean'. Note that all the datasets must be located in the table specified
by the 'Table' argument.</p>
</td></tr>
<tr valign="top"><td><code>Units_</code></td>
<td>
<p>a named character vector identifying the units to be used for
each operand in the expression. The values are allowable VE units values.
The names are the names of the operands in the expression. The vector must
have an element for each operand in the expression. Setting the value equal
to &quot;&quot; for an operand will use the units stored in the datastore.</p>
</td></tr>
<tr valign="top"><td><code>By_</code></td>
<td>
<p>a vector identifying the names of the datasets that are used to
identify datasets to be used to group the expression calculation. If NULL,
then the entire datasets are used in the calculation. Note that all the
datasets must be located in the table specified by the 'Table' argument.</p>
</td></tr>
<tr valign="top"><td><code>Breaks_ls</code></td>
<td>
<p>a named list of vectors identifying the values to use for
splitting numeric datasets into categories. The names must be the same as
names of the datasets identified in the By_ vector. Each named component of
the list is a vector of values to be used to split the respective By
dataset into groups. Minimum and maximum values do not need to be specified
as they are computed from the dataset.</p>
</td></tr>
<tr valign="top"><td><code>Table</code></td>
<td>
<p>a string identifying the table where the datasets are located.</p>
</td></tr>
<tr valign="top"><td><code>Group</code></td>
<td>
<p>a string identifying the group where the dataset is located.</p>
</td></tr>
<tr valign="top"><td><code>QueryPrep_ls</code></td>
<td>
<p>a list created by calling the prepareForDatastoreQuery
function which identifies the datastore location(s), listing(s), and
functions for listing and read the datastore(s).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes either the total or average values for a table dataset
by the values of another dataset in the table. For example, the total income
of households by Azone could be computed. In addition, if averages are
computed a dataset may be specified to use in calculating weighted averages.
</p>


<h3>Value</h3>

<p>If the By_ argument is NULL or has a length of 1, the value of the
specified expression is calculated. Note that if the expression produces a
vector of more than one number the entire vector of numbers will be returned.
Users should check their expression to confirm that it will produce a single
number if that is what is desired. If the By_ argument is not null, values
will be returned for each group in the datasets specified in the By_
argument.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
