<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Truck and Bus age distribution data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TruckBusAgeDist_mx {VEReports}"><tr><td>TruckBusAgeDist_mx {VEReports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Truck and Bus age distribution data</h2>

<h3>Description</h3>

<p>A matrix of age distribution for trucks and buses
</p>


<h3>Usage</h3>

<pre>
TruckBusAgeDist_mx
</pre>


<h3>Format</h3>

<p>A matrix with two columns containing:
</p>

<dl>
<dt>Truck</dt><dd><p>age distribution for trucks</p>
</dd>
<dt>Bus</dt><dd><p>age distribution for buses</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateTravelDemand.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VEReports</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
