<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter named, vector, list, data frame, or matrix based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterOnNames {VEPowertrainsAndFuelsxAPx20180302x20181213}"><tr><td>filterOnNames {VEPowertrainsAndFuelsxAPx20180302x20181213}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter named, vector, list, data frame, or matrix based on names containing
key 'words'</h2>

<h3>Description</h3>

<p><code>filterOnNames</code> selects portion of a vector, list, data frame, or
matrix whose names (colnames in case of matrix) contain the all the 'words'
in the supplied vector of 'words'.
</p>


<h3>Usage</h3>

<pre>
filterOnNames(Data_misc, Filter_, Remove_ = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data_misc</code></td>
<td>
<p>a named vector, list, data frame, or matrix</p>
</td></tr>
<tr valign="top"><td><code>Filter_</code></td>
<td>
<p>a string vector of 'words' to find in the names</p>
</td></tr>
<tr valign="top"><td><code>Remove_</code></td>
<td>
<p>a string vector of 'words' to remove from the names after the
filtering has been completed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function filters a named vector, list, data frame or matrix based on
whether a vector of key 'words' are in all the names.
</p>


<h3>Value</h3>

<p>An object of same class as the input with the only the elements or
columns that contain all the key 'words'
</p>

<hr /><div style="text-align: center;">[Package <em>VEPowertrainsAndFuelsxAPx20180302x20181213</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
