<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Balances cost and travel and calculates travel performance
measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Balances cost and travel and calculates travel performance
measures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VETravelPerformance&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Access_df.html">Access_df</a></td>
<td>Delay reduction due to access management</td></tr>
<tr><td style="width: 25%;"><a href="AdjustHhVehicleMpgMpkwh.html">AdjustHhVehicleMpgMpkwh</a></td>
<td>Adjust energy efficiency and emissions rates of vehicles used by households.</td></tr>
<tr><td style="width: 25%;"><a href="AdjustHhVehicleMpgMpkwhSpecifications.html">AdjustHhVehicleMpgMpkwhSpecifications</a></td>
<td>Specifications list for AdjustHhVehicleMpgMpkwh module</td></tr>
<tr><td style="width: 25%;"><a href="assignHhUrbanDvmtProp.html">assignHhUrbanDvmtProp</a></td>
<td>Assign household DVMT proportion occurring on urban roads</td></tr>
<tr><td style="width: 25%;"><a href="BalanceRoadCostsAndRevenues.html">BalanceRoadCostsAndRevenues</a></td>
<td>Calculate household VMT tax to balance road costs and revenues.</td></tr>
<tr><td style="width: 25%;"><a href="BalanceRoadCostsAndRevenuesSpecifications.html">BalanceRoadCostsAndRevenuesSpecifications</a></td>
<td>Specifications list for BalanceRoadCostsAndRevenues module</td></tr>
<tr><td style="width: 25%;"><a href="BaseSpeeds_df.html">BaseSpeeds_df</a></td>
<td>Base arterial and freeway speeds by congestion level</td></tr>
<tr><td style="width: 25%;"><a href="BudgetHouseholdDvmt.html">BudgetHouseholdDvmt</a></td>
<td>Calculate household DVMT and adjusts based on budget and calculates trips</td></tr>
<tr><td style="width: 25%;"><a href="BudgetHouseholdDvmtSpecifications.html">BudgetHouseholdDvmtSpecifications</a></td>
<td>Specifications list for BudgetHouseholdDvmt module</td></tr>
<tr><td style="width: 25%;"><a href="CalculateBaseRoadDvmt.html">CalculateBaseRoadDvmt</a></td>
<td>Assign base year DVMT by vehicle type and road class for Mareas</td></tr>
<tr><td style="width: 25%;"><a href="CalculateComEnergyAndEmissions.html">CalculateComEnergyAndEmissions</a></td>
<td>Calculate energy and emissions of commercial vehicle travel.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateComEnergyAndEmissionsSpecifications.html">CalculateComEnergyAndEmissionsSpecifications</a></td>
<td>Specifications list for CalculateComEnergyAndEmissions module</td></tr>
<tr><td style="width: 25%;"><a href="calculateCongestion.html">calculateCongestion</a></td>
<td>Calculate DVMT or DVHT by congestion level.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateMpgMpkwhAdjustments.html">CalculateMpgMpkwhAdjustments</a></td>
<td>Main function to calculate MPG/MPkWh adjustment factors.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateMpgMpkwhAdjustmentsSpecifications.html">CalculateMpgMpkwhAdjustmentsSpecifications</a></td>
<td>Specifications list for CalculateMpgMpkwhAdjustments module</td></tr>
<tr><td style="width: 25%;"><a href="CalculatePtranEnergyAndEmissions.html">CalculatePtranEnergyAndEmissions</a></td>
<td>Calculate energy and emissions of public transit vehicle travel.</td></tr>
<tr><td style="width: 25%;"><a href="CalculatePtranEnergyAndEmissionsSpecifications.html">CalculatePtranEnergyAndEmissionsSpecifications</a></td>
<td>Specifications list for CalculatePtranEnergyAndEmissions module</td></tr>
<tr><td style="width: 25%;"><a href="CalculateBaseRoadDvmt.html">CalculateRoadDvmt</a></td>
<td>Assign base year DVMT by vehicle type and road class for Mareas</td></tr>
<tr><td style="width: 25%;"><a href="CalculateRoadDvmtSpecifications.html">CalculateRoadDvmtSpecifications</a></td>
<td>Specifications list for CalculateRoadDvmt module</td></tr>
<tr><td style="width: 25%;"><a href="CalculateRoadPerformance.html">CalculateRoadPerformance</a></td>
<td>Calculate road performance measures</td></tr>
<tr><td style="width: 25%;"><a href="CalculateRoadPerformanceSpecifications.html">CalculateRoadPerformanceSpecifications</a></td>
<td>Specifications list for CalculateRoadPerformance module</td></tr>
<tr><td style="width: 25%;"><a href="calculateSpeeds.html">calculateSpeeds</a></td>
<td>Calculate speeds and delay by road class and congestion level.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateVehicleOperatingCost.html">CalculateVehicleOperatingCost</a></td>
<td>Calculate vehicle operating costs.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateVehicleOperatingCostSpecifications.html">CalculateVehicleOperatingCostSpecifications</a></td>
<td>Specifications list for CalculateVehicleOperatingCost module</td></tr>
<tr><td style="width: 25%;"><a href="CongestedProportions_ls.html">CongestedProportions_ls</a></td>
<td>Congestion lookup tables of proportions of DVMT by congestion level for freeways and arterials by demand to supply ratio (average DVMT per lane-mile)</td></tr>
<tr><td style="width: 25%;"><a href="Delay_df.html">Delay_df</a></td>
<td>Freeway and arterial recurring and non-recurring delay by congestion level</td></tr>
<tr><td style="width: 25%;"><a href="DvmtSplit_LM.html">DvmtSplit_LM</a></td>
<td>DVMT split factor model</td></tr>
<tr><td style="width: 25%;"><a href="Incident_df.html">Incident_df</a></td>
<td>Delay reduction due to incident management</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.html">Initialize</a></td>
<td>Check and optional roadway base year DVMT parameters for consistency.</td></tr>
<tr><td style="width: 25%;"><a href="InitializeSpecifications.html">InitializeSpecifications</a></td>
<td>Specifications list for Initialize module</td></tr>
<tr><td style="width: 25%;"><a href="MpgMpkwhAdj_ls.html">MpgMpkwhAdj_ls</a></td>
<td>MPG and MPkWh adjustment parameters</td></tr>
<tr><td style="width: 25%;"><a href="OpCosts_ls.html">OpCosts_ls</a></td>
<td>Vehicle operations costs</td></tr>
<tr><td style="width: 25%;"><a href="OpPropModel_ls.html">OpPropModel_ls</a></td>
<td>Household vehicle operating cost proportion of income model</td></tr>
<tr><td style="width: 25%;"><a href="Ramp_df.html">Ramp_df</a></td>
<td>Delay reduction due to ramp metering</td></tr>
<tr><td style="width: 25%;"><a href="RoadDvmtModel_ls.html">RoadDvmtModel_ls</a></td>
<td>Roadway DVMT models</td></tr>
<tr><td style="width: 25%;"><a href="Signal_df.html">Signal_df</a></td>
<td>Delay reduction due to signal coordination</td></tr>
<tr><td style="width: 25%;"><a href="UrbanRuralAveSpeed_ls.html">UrbanRuralAveSpeed_ls</a></td>
<td>Urban-rural average household speed ratio</td></tr>
<tr><td style="width: 25%;"><a href="UzaDvmtNames_ls.html">UzaDvmtNames_ls</a></td>
<td>Urbanized area names list</td></tr>
</table>
</body></html>
