<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delay reduction due to access management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Access_df {VETravelPerformance}"><tr><td>Access_df {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delay reduction due to access management</h2>

<h3>Description</h3>

<p>Percentage reduction in recurring and non-recurring (incident) delay from
access management using median barriers at full deployment.
</p>


<h3>Usage</h3>

<pre>
Access_df
</pre>


<h3>Format</h3>

<p>A data frame with 5 rows and 4 columns. Row names are congestion
level names(None, Mod, Hvy, Sev, Ext):
</p>

<dl>
<dt>Fwy_Rcr</dt><dd><p>percentage reduction in freeway recurring congestion delay
by congestion level</p>
</dd>
<dt>Fwy_NonRcr</dt><dd><p>percentage reduction in freeway non-recurring congestion
delay by congestion level</p>
</dd>
<dt>Art_Rcr</dt><dd><p>percentage reduction in arterial recurring congestion delay
by congestion level</p>
</dd>
<dt>Art_NonRcr</dt><dd><p>percentage reduction in arterial non-recurring congestion
delay by congestion level</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateSpeeds.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
