<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate household VMT tax to balance road costs and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BalanceRoadCostsAndRevenues {VETravelPerformance}"><tr><td>BalanceRoadCostsAndRevenues {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate household VMT tax to balance road costs and revenues.</h2>

<h3>Description</h3>

<p><code>BalanceRoadCostsAndRevenues</code> calculates an extra VMT tax needed to
balance road costs and road revenues.
</p>


<h3>Usage</h3>

<pre>
BalanceRoadCostsAndRevenues(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing the components listed in the Get specifications
for the module.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates roadway costs that are attributable to households.
It compares those costs with the road tax revenues (fuel tax, equivalent tax
paid by plug-in vehicles, VMT tax, and congestion charges) and identifies
whether the road tax revenues are sufficient to cover costs. If not, it
calculates an extra VMT tax rate to cover the costs.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
