<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Base arterial and freeway speeds by congestion level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BaseSpeeds_df {VETravelPerformance}"><tr><td>BaseSpeeds_df {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Base arterial and freeway speeds by congestion level</h2>

<h3>Description</h3>

<p>Base speeds on freeways and arterials by congestion level
</p>


<h3>Usage</h3>

<pre>
BaseSpeeds_df
</pre>


<h3>Format</h3>

<p>A data frame with 5 rows and 4 columns. Row names are congestion
level names(None, Mod, Hvy, Sev, Ext):
</p>

<dl>
<dt>Fwy</dt><dd><p>average freeway speed in miles per hours by congestion level
considering the effects of recurring and incident-related congestion</p>
</dd>
<dt>Art</dt><dd><p>average arterial speed in miles per hours by congestion level
considering the effects of recurring and incident-related congestion</p>
</dd>
<dt>Fwy_Rcr</dt><dd><p>average freeway speed in miles per hours by congestion level
considering only the effects of recurring congestion</p>
</dd>
<dt>Art_Rcr</dt><dd><p>average arterial speed in miles per hours by congestion
level considering the effects of recurring and incident-related congestion</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateSpeeds.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
