<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate DVMT or DVHT by congestion level.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateCongestion {VETravelPerformance}"><tr><td>calculateCongestion {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate DVMT or DVHT by congestion level.</h2>

<h3>Description</h3>

<p><code>CalculateCongestion</code> splits input DVMT into the amounts in
each of 5 congestion levels:None, Mod, Hvy, Sev, Ext.
</p>


<h3>Usage</h3>

<pre>
calculateCongestion(RoadType, LaneMi, DVMT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RoadType</code></td>
<td>
<p>a string having the value 'Fwy' or 'Art' depending on whether
congestion is to be calculated for freeways (Fwy) or arterial roadways (Art).</p>
</td></tr>
<tr valign="top"><td><code>LaneMi</code></td>
<td>
<p>a number identifying the number of lane-miles for the roadway
type.</p>
</td></tr>
<tr valign="top"><td><code>DVMT</code></td>
<td>
<p>a number identifying the daily vehicle miles of travel on the
roadway type.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function splits input DVMT into amounts by congestion level
(none, moderate, heavy, severe, and extreme) as a function of the ratio of
DVMT to lane-miles. The lookup tables in CongestedProportions_ls are used
to lookup proportions by congestion level. The input DVMT is
split with these proportions and the split values are returned.
</p>


<h3>Value</h3>

<p>A list containing the components specified in the Set
specifications for the module.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
