<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign base year DVMT by vehicle type and road class for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalculateBaseRoadDvmt {VETravelPerformance}"><tr><td>CalculateBaseRoadDvmt {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign base year DVMT by vehicle type and road class for Mareas</h2>

<h3>Description</h3>

<p><code>CalculateRoadDvmt</code> calculates DVMT on roadways within the
urbanized portions of Mareas by vehicle type (light-duty vehicle,
heavy truck, bus) and road class (freeway, arterial, other). It computes
some other values as explained in the details. It also calls the
assignHhUrbanDvmtProp function to assign a proportion of each household's
DVMT to urban roadways.
</p>


<h3>Usage</h3>

<pre>
CalculateRoadDvmt(L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>A list containing data defined by the module specification.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates several values necessary for calculating road
performance and vehicle energy consumption and emissions. These include
calculating base year daily vehicle miles of travel (DVMT) by vehicle type
(light-duty, heavy truck, bus), and jointly by vehicle type and road class
(freeway, arterial, other) for roadways in the urbanized proportions in
Mareas. The function also computes required parameters used for calculating
future year DVMT by vehicle type and road class. The function computes base
year heavy truck DVMT and ratios of heavy truck DVMT to total region
population and income. The function calculates base year commercial service
light-duty vehicle (LDV) DVMT and ratios of that DVMT to population,
household DVMT, and income by Marea. The ratio of LDV urbanized area road
DVMT to total DVMT of households residing in the urbanized area, commercial
service LDV associated with resident households, and public transit LDV DVMT
is calculated for each Marea. This ratio is used to calculate future year LDV
roadway DVMT from total urbanized area LDV demand.
</p>


<h3>Value</h3>

<p>A list containing data produced by the function consistent with the
module specifications.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
