<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate speeds and delay by road class and congestion...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateSpeeds {VETravelPerformance}"><tr><td>calculateSpeeds {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate speeds and delay by road class and congestion level.</h2>

<h3>Description</h3>

<p><code>calculateSpeeds</code> Calculate and speeds and delay by road class and
congestion level.
</p>


<h3>Usage</h3>

<pre>
calculateSpeeds(OpsDeployment_, OtherOpsEffects_mx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OpsDeployment_</code></td>
<td>
<p>a numeric vector identifying the proportional degree of
roadway operations programs (ramp metering, incident management, signal
coordination, accessmanagement, other) where 0 means no deployment and
1 means deployment covering the entire road system.</p>
</td></tr>
<tr valign="top"><td><code>OtherOpsEffects_mx</code></td>
<td>
<p>a numeric matrix of percentage delay reductions
for user-defined freeway and arterial operations programs by congestion
level.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates roadway speeds and delay by road class and
congestion level in consideration of the effects of reductions in delay due
to the deployment of operations measures.
</p>


<h3>Value</h3>

<p>A list containing two matrices. The first is a matrix of average
speed (miles per hour) by congestion level and road class. The second is a
matrix of delay hours per vehicle mile by congestion level and road class.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
