<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Congestion lookup tables of proportions of DVMT by congestion...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CongestedProportions_ls {VETravelPerformance}"><tr><td>CongestedProportions_ls {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Congestion lookup tables of proportions of DVMT by congestion level
for freeways and arterials by demand to supply ratio (average DVMT per lane-mile)</h2>

<h3>Description</h3>

<p>Congestion lookup tables of proportions of DVMT by congestion level
for freeways and arterials by demand to supply ratio (average DVMT per lane-mile)
</p>


<h3>Usage</h3>

<pre>
CongestedProportions_ls
</pre>


<h3>Format</h3>

<p>A list of matrices. The list has two components, Fwy and Art, that
are lookup tables for DVMT by congestion level for freeways and arterials
respectively. Each table is a matrix containing 5 columns corresponding the
5 congestion levels (None, Mod, Hvy, Sev, Ext). The rows correspond to
demand to supply ratios with the rownames specifying the ratios. The values
are proportions by congestion level. The values in each row sum to 1.</p>


<h3>Source</h3>

<p>CalculateCongestion.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
