<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Freeway and arterial recurring and non-recurring delay by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Delay_df {VETravelPerformance}"><tr><td>Delay_df {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Freeway and arterial recurring and non-recurring delay by congestion level</h2>

<h3>Description</h3>

<p>Freeway and arterial recurring and non-recurring delay by congestion level
</p>


<h3>Usage</h3>

<pre>
Delay_df
</pre>


<h3>Format</h3>

<p>A data frame with 5 rows and 4 columns. Row names are congestion
level names(None, Mod, Hvy, Sev, Ext):
</p>

<dl>
<dt>Fwy_Rcr</dt><dd><p>freeway recurring delay in hours per mile by congestion
level</p>
</dd>
<dt>Fwy_NonRcr</dt><dd><p>freeway non-recurring (incident) delay in hours per mile
by congestion level</p>
</dd>
<dt>Art_Rcr</dt><dd><p>arterial recurring delay in hours per mile by congestion
level</p>
</dd>
<dt>Art_NonRcr</dt><dd><p>arterial non-recurring (incident) delay in hours per mile
by congestion level</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateSpeeds.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
