<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MPG and MPkWh adjustment parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MpgMpkwhAdj_ls {VETravelPerformance}"><tr><td>MpgMpkwhAdj_ls {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MPG and MPkWh adjustment parameters</h2>

<h3>Description</h3>

<p>Parameters for adjusting vehicle fuel economy (MPG) for internal combustion
engines and electrical energy economy (MPkWh) for plug-in vehicles based
on the distribution of vehicle speeds, the deployment of speed-smoothing
traffic operations, and eco-driving techniques.
</p>


<h3>Usage</h3>

<pre>
MpgMpkwhAdj_ls
</pre>


<h3>Format</h3>

<p>A list of dataframes and vectors
</p>

<dl>
<dt>VehFSC_df</dt><dd><p>a data frame of coefficients for calculating fuel-speed curves for different vehicle types, powertrains, roadways, and congestion efficiency levels</p>
</dd></dl>
<p>,
</p>
<dl>
<dt>FwyNormSpd</dt><dd><p>the freeway speed corresponding to average fuel economy ratings</p>
</dd>
<dt>ArtNormSpd</dt><dd><p>the arterial speed corresponding to average fuel economy ratings</p>
</dd>
<dt>SpeedSmoothEffect_df</dt><dd><p>a data frame of coeffients of maximum speed smoothing effectiveness in reducing fuel consumption by speed for light duty and for heavy duty internal combustion engine vehicles</p>
</dd>
<dt>EcoDriveFraction_Rc</dt><dd><p>a vector of values identifying the maximum fraction of fuel savings that can be had with ecodriving on freeways and on arterials</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateMpgMpkwhAdjustments.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
