<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vehicle operations costs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OpCosts_ls {VETravelPerformance}"><tr><td>OpCosts_ls {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vehicle operations costs</h2>

<h3>Description</h3>

<p>A list containing vehicle operations cost items for maintenance, repair,
tires, greenhouse gas emissions costs, and other social costs.
</p>


<h3>Usage</h3>

<pre>
OpCosts_ls
</pre>


<h3>Format</h3>

<p>A list containing the following three components:
</p>

<dl>
<dt>VehCost_AgTy</dt><dd><p>a matrix of annual vehicle maintenance, repair and tire costs by vehicle type and age category in 2010 dollars</p>
</dd>
<dt>CO2eCost_</dt><dd><p>a vector of greenhouse gas emissions costs by forecast year in 2010 dollars per metric ton of carbon dioxide equivalents</p>
</dd>
<dt>OtherExtCost_</dt><dd><p>a vector of other social costs by cost category. Values are in 2010 dollars per vehicle mile except for EnergySecurity which is in 2010 dollars per gasoline equivalent gallon</p>
</dd>
<dt>BLSOpCost_df</dt><dd><p>a data frame of household vehicle annual maintenance, repair, and tire cost by vehicle age</p>
</dd>
<dt>VehicleCostByAgeAndType_df</dt><dd><p>a data frame of calculated vehicle maintenance, repair, and tire cost per mile by vehicle type and age</p>
</dd>
<dt>CO2eCost_df</dt><dd><p>a data frame of estimated cost of carbon in dollars per tonne by year under various scenarios</p>
</dd>
<dt>OtherExtCost_df</dt><dd><p>a data frame of other social costs by type</p>
</dd>
</dl>


<h3>Source</h3>

<p>CalculateVehicleOperatingCost.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
