<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Household vehicle operating cost proportion of income model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OpPropModel_ls {VETravelPerformance}"><tr><td>OpPropModel_ls {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Household vehicle operating cost proportion of income model</h2>

<h3>Description</h3>

<p>A list in the format required by the applyLinearModel function. The list
implements a linear model which predicts the maximum proportion of income
that a household is willing to spend on vehicle operating costs.
</p>


<h3>Usage</h3>

<pre>
OpPropModel_ls
</pre>


<h3>Format</h3>

<p>A list:
</p>

<dl>
<dt>Type</dt><dd><p>a string identifying the model type</p>
</dd>
<dt>Formula</dt><dd><p>a string specifying the model formula</p>
</dd>
<dt>PrepFun</dt><dd><p>a function to transform function input (i.e. income)</p>
</dd>
<dt>OutFun</dt><dd><p>a function to transform model output (i.e. to produce proportion)</p>
</dd>
<dt>Summary</dt><dd><p>summary statistics of linear model</p>
</dd>
</dl>


<h3>Source</h3>

<p>BudgetHouseholdDvmt.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
