<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Urbanized area names list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UzaDvmtNames_ls {VETravelPerformance}"><tr><td>UzaDvmtNames_ls {VETravelPerformance}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Urbanized area names list</h2>

<h3>Description</h3>

<p>A list containing the names of urbanized areas included in the profiles of
urbanized area DVMT characteristics.
</p>


<h3>Usage</h3>

<pre>
UzaDvmtNames_ls
</pre>


<h3>Format</h3>

<p>A list containing 2 components:
</p>

<dl>
<dt>Names</dt><dd><p>a vector of urbanized area names sorted by state and name</p>
</dd>
<dt>Table</dt><dd><p>a 3-column data frame of the names to include in documentation</p>
</dd>
</dl>


<h3>Source</h3>

<p>Initialize.R script.
</p>

<hr /><div style="text-align: center;">[Package <em>VETravelPerformance</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
